<?xml version="1.0" encoding="UTF-8"?>
<SAConf>
    <SNMP agentName="snmp"  version="V2c"  port="8001"  loggingLevel="3"  enableProxy="F"  aclStore="T"  vacl="F"  vaclStore="F"  v1v2TrapForwardingStore="T" ></SNMP>
    <Services>
        <RuleEngine EnableRuleEngineService="T"  EnableRemoteConfiguration="T"  RuleEngineServerPort="4050"  HotDeployment="T"  HotDeploymentRefreshTime="60000"  RuleEngineServerMaxThreads="5"  RuleEngineMaxThreads="5" ></RuleEngine>
    </Services>
</SAConf>
