<?xml version="1.0" encoding="UTF-8"?>
<Table>
    <row>
        <column name="aclCommunity"  value="public" ></column>
        <column name="mibViews"  value=".1.3.6" ></column>
        <column name="viewStatus"  value="1" ></column>
    </row>
</Table>
