<?xml version="1.0"?>
<!DOCTYPE operations [
  <!ENTITY defPkgOX "com.opwvmsg.mxos.backend.action.ox">
  <!ENTITY defPkg "com.opwvmsg.mxos.backend.action.addressbook">
  <!ENTITY defPkgB "com.opwvmsg.mxos.backend.action.addressbook.base">
  <!ENTITY defPkgN "com.opwvmsg.mxos.backend.action.addressbook.name">
  <!ENTITY defPkgPI "com.opwvmsg.mxos.backend.action.addressbook.personalinfo">
  <!ENTITY defPkgPIE "com.opwvmsg.mxos.backend.action.addressbook.personalinfo.events">
  <!ENTITY defPkgPIA "com.opwvmsg.mxos.backend.action.addressbook.personalinfo.address">
  <!ENTITY defPkgPIC "com.opwvmsg.mxos.backend.action.addressbook.personalinfo.communication">
  <!ENTITY defPkgWI "com.opwvmsg.mxos.backend.action.addressbook.workinfo">
  <!ENTITY defPkgWIA "com.opwvmsg.mxos.backend.action.addressbook.workinfo.address">
  <!ENTITY defPkgWIC "com.opwvmsg.mxos.backend.action.addressbook.workinfo.communication">
  <!ENTITY defPkgCI "com.opwvmsg.mxos.backend.action.addressbook.contactImage">
  <!ENTITY defPkgG "com.opwvmsg.mxos.backend.action.addressbook.groups">
  <!ENTITY defPkgGB "com.opwvmsg.mxos.backend.action.addressbook.groups.base">
  <!ENTITY defPkgGM "com.opwvmsg.mxos.backend.action.addressbook.groups.members">
  <!ENTITY defPkgGE "com.opwvmsg.mxos.backend.action.addressbook.groups.externalMembers">
]>
<operations>
	<!-- OX Actions -->
	<actionDefs>
	
		<action id="OXLoginUser" class="OXLoginUser" pkg="&defPkgOX;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="password" type="password" errorCode="ABS_INVALID_PASSWORD" />
		</action>
		
		<action id="OXLogoutUser" class="OXLogoutUser" pkg="&defPkgOX;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
		</action>
		
		<action id="ValidateAddressBookUser" class="ValidateAddressBookUser" pkg="&defPkg;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
		</action>

		<!-- AddressBook Actions -->
		<action id="GetContactsFolderId" class="GetContactsFolderId"
			pkg="&defPkg;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="DeleteAddressBook" class="DeleteAddressBook" pkg="&defPkg;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>

		<action id="SetContactsIsPrivate" class="SetContactsIsPrivate"
			pkg="&defPkgB;">
			<param name="isPrivate" type="nonEmptyBooleanType" errorCode="ABS_INVALID_IS_PRIVATE" />
		</action>

		<action id="SetContactsColorLabel" class="SetContactsColorLabel"
			pkg="&defPkgB;">
			<param name="colorLabel" type="colorLabel" errorCode="ABS_INVALID_COLOR_LABEL" />
		</action>

		<action id="SetContactsCategories" class="SetContactsCategories"
			pkg="&defPkgB;">
			<param name="categories" type="string128bytes" errorCode="ABS_INVALID_CATEGORIES" />
		</action>

		<action id="SetContactsNotes" class="SetContactsNotes" pkg="&defPkgB;">
			<param name="notes" type="notes" errorCode="ABS_INVALID_NOTES" />
		</action>

		<action id="SetContactsPager" class="SetContactsPager" pkg="&defPkgB;">
			<param name="pager" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
		</action>
		
		<action id="SetContactsYomiFN" class="SetContactsYomiFN" pkg="&defPkgB;">
			<param name="yomiFirstName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
		</action>
		
		<action id="SetContactsEmail3" class="SetContactsEmail3" pkg="&defPkgB;">
			<param name="email3" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
		</action>
		
		<action id="SetContactsFileName" class="SetContactsFileName" pkg="&defPkgB;">
            <param name="fileName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
        </action>
        
        <action id="SetContactsUid" class="SetContactsUid" pkg="&defPkgB;">
            <param name="uid" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
        </action>
		<action id="SetContactsOtherPhone" class="SetContactsOtherPhone" pkg="&defPkgB;">
            <param name="otherPhone" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
        </action>
		<action id="SetContactsYomiLN" class="SetContactsYomiLN" pkg="&defPkgB;">
			<param name="yomiLastName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
		</action>
		
		<action id="SetContactsYomiCompany" class="SetContactsYomiCompany" pkg="&defPkgB;">
			<param name="yomiCompany" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
		</action>
		

		<action id="SetContactsFirstName" class="SetContactsFirstName"
			pkg="&defPkgN;">
			<param name="firstName" type="string128bytes" errorCode="ABS_INVALID_FIRST_NAME" />
		</action>

		<action id="SetContactsMiddleName" class="SetContactsMiddleName"
			pkg="&defPkgN;">
			<param name="middleName" type="string128bytes" errorCode="ABS_INVALID_MIDDLE_NAME" />
		</action>

		<action id="SetContactsLastName" class="SetContactsLastName"
			pkg="&defPkgN;">
			<param name="lastName" type="string128bytes" errorCode="ABS_INVALID_LAST_NAME" />
		</action>

		<action id="SetContactsNickName" class="SetContactsNickName"
			pkg="&defPkgN;">
			<param name="nickName" type="string64bytes" errorCode="ABS_INVALID_NICK_NAME" />
		</action>

		<action id="SetContactsDisplayName" class="SetContactsDisplayName"
			pkg="&defPkgN;">
			<param name="displayName" type="string128bytes" errorCode="ABS_INVALID_DISPLAY_NAME" />
		</action>

		<action id="SetContactsPrefix" class="SetContactsPrefix" pkg="&defPkgN;">
			<param name="prefix" type="string64bytes" errorCode="ABS_INVALID_PREFIX" />
		</action>

		<action id="SetContactsSuffix" class="SetContactsSuffix" pkg="&defPkgN;">
			<param name="suffix" type="string64bytes" errorCode="ABS_INVALID_SUFFIX" />
		</action>

		<action id="SetContactsMaritalStatus" class="SetContactsMaritalStatus"
			pkg="&defPkgPI;">
			<param name="maritalStatus" type="maritalStatus" errorCode="ABS_INVALID_MARITAL_STATUS" />
		</action>

		<action id="SetContactsSpouseName" class="SetContactsSpouseName"
			pkg="&defPkgPI;">
			<param name="spouseName" type="string128bytes" errorCode="ABS_INVALID_SPOUSE_NAME" />
		</action>

		<action id="SetContactsPersonalInfoStreet" class="SetContactsPersonalInfoStreet"
			pkg="&defPkgPIA;">
			<param name="personalInfoStreet" type="string128bytes"
				errorCode="ABS_PERSONALINFO_INVALID_STREET" />
		</action>

		<action id="SetContactsPIAStreet" class="SetContactsPersonalInfoStreet"
			pkg="&defPkgPIA;">
			<param name="street" type="string128bytes" errorCode="ABS_PERSONALINFO_INVALID_STREET" />
		</action>

		<action id="SetContactsPersonalInfoCity" class="SetContactsPersonalInfoCity"
			pkg="&defPkgPIA;">
			<param name="personalInfoCity" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_CITY" />
		</action>

		<action id="SetContactsPIACity" class="SetContactsPersonalInfoCity"
			pkg="&defPkgPIA;">
			<param name="city" type="string64bytes" errorCode="ABS_PERSONALINFO_INVALID_CITY" />
		</action>

		<action id="SetContactsPersonalInfoStateOrProvince" class="SetContactsPersonalInfoStateOrProvince"
			pkg="&defPkgPIA;">
			<param name="personalInfoStateOrProvince" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_STATE_OR_PROVINCE" />
		</action>

		<action id="SetContactsPIAStateOrProvince" class="SetContactsPersonalInfoStateOrProvince"
			pkg="&defPkgPIA;">
			<param name="stateOrProvince" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_STATE_OR_PROVINCE" />
		</action>

		<action id="SetContactsPersonalInfoPostalCode" class="SetContactsPersonalInfoPostalCode"
			pkg="&defPkgPIA;">
			<param name="personalInfoPostalCode" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_POSTAL_CODE" />
		</action>

		<action id="SetContactsPIAPostalCode" class="SetContactsPersonalInfoPostalCode"
			pkg="&defPkgPIA;">
			<param name="postalCode" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_POSTAL_CODE" />
		</action>

		<action id="SetContactsPersonalInfoCountry" class="SetContactsPersonalInfoCountry"
			pkg="&defPkgPIA;">
			<param name="personalInfoCountry" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_COUNTRY" />
		</action>

		<action id="SetContactsPIACountry" class="SetContactsPersonalInfoCountry"
			pkg="&defPkgPIA;">
			<param name="country" type="string64bytes" errorCode="ABS_PERSONALINFO_INVALID_COUNTRY" />
		</action>

		<action id="SetContactsPersonalInfoPhone1" class="SetContactsPersonalInfoPhone1"
			pkg="&defPkgPIC;">
			<param name="personalInfoPhone1" type="phoneType"
				errorCode="ABS_PERSONALINFO_INVALID_PHONE1" />
		</action>

		<action id="SetContactsPICPhone1" class="SetContactsPersonalInfoPhone1"
			pkg="&defPkgPIC;">
			<param name="phone1" type="phoneType" errorCode="ABS_PERSONALINFO_INVALID_PHONE1" />
		</action>

		<action id="SetContactsPersonalInfoPhone2" class="SetContactsPersonalInfoPhone2"
			pkg="&defPkgPIC;">
			<param name="personalInfoPhone2" type="phoneType"
				errorCode="ABS_PERSONALINFO_INVALID_PHONE2" />
		</action>

		<action id="SetContactsPICPhone2" class="SetContactsPersonalInfoPhone2"
			pkg="&defPkgPIC;">
			<param name="phone2" type="phoneType" errorCode="ABS_PERSONALINFO_INVALID_PHONE2" />
		</action>

		<action id="SetContactsPersonalInfoMobile" class="SetContactsPersonalInfoMobile"
			pkg="&defPkgPIC;">
			<param name="personalInfoMobile" type="phoneType"
				errorCode="ABS_PERSONALINFO_INVALID_MOBILE" />
		</action>

		<action id="SetContactsPICMobile" class="SetContactsPersonalInfoMobile"
			pkg="&defPkgPIC;">
			<param name="mobile" type="phoneType" errorCode="ABS_PERSONALINFO_INVALID_MOBILE" />
		</action>

		<action id="SetContactsPersonalInfoFax" class="SetContactsPersonalInfoFax"
			pkg="&defPkgPIC;">
			<param name="personalInfoFax" type="phoneType"
				errorCode="ABS_PERSONALINFO_INVALID_FAX" />
		</action>

		<action id="SetContactsPICFax" class="SetContactsPersonalInfoFax"
			pkg="&defPkgPIC;">
			<param name="fax" type="phoneType" errorCode="ABS_PERSONALINFO_INVALID_FAX" />
		</action>

		<action id="SetContactsPersonalInfoEmail" class="SetContactsPersonalInfoEmail"
			pkg="&defPkgPIC;">
			<param name="personalInfoEmail" type="email"
				errorCode="ABS_PERSONALINFO_INVALID_EMAIL" />
		</action>

		<action id="SetContactsPICEmail" class="SetContactsPersonalInfoEmail"
			pkg="&defPkgPIC;">
			<param name="email" type="email" errorCode="ABS_PERSONALINFO_INVALID_EMAIL" />
		</action>

		<action id="SetContactsPersonalInfoImAddress" class="SetContactsPersonalInfoImAddress"
			pkg="&defPkgPIC;">
			<param name="personalInfoImAddress" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_IM_ADDRESS" />
		</action>

		<action id="SetContactsPICImAddress" class="SetContactsPersonalInfoImAddress"
			pkg="&defPkgPIC;">
			<param name="imAddress" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_IM_ADDRESS" />
		</action>

		<action id="SetContactsCompanyName" class="SetContactsCompanyName"
			pkg="&defPkgWI;">
			<param name="companyName" type="string128bytes" errorCode="ABS_INVALID_COMPANY" />
		</action>

		<action id="SetContactsDepartment" class="SetContactsDepartment"
			pkg="&defPkgWI;">
			<param name="department" type="string128bytes" errorCode="ABS_INVALID_DEPARTMENT" />
		</action>

		<action id="SetContactsTitle" class="SetContactsTitle" pkg="&defPkgWI;">
			<param name="title" type="string64bytes" errorCode="ABS_INVALID_TITLE" />
		</action>

		<action id="SetContactsManager" class="SetContactsManager" pkg="&defPkgWI;">
			<param name="manager" type="string64bytes" errorCode="ABS_INVALID_MANAGER" />
		</action>

		<action id="SetContactsAssistant" class="SetContactsAssistant"
			pkg="&defPkgWI;">
			<param name="assistant" type="string64bytes" errorCode="ABS_INVALID_ASSISTANT" />
		</action>

		<action id="SetContactsAssistantPhone" class="SetContactsAssistantPhone"
			pkg="&defPkgWI;">
			<param name="assistantPhone" type="string128bytes" errorCode="ABS_INVALID_ASSISTANT_PHONE" />
		</action>

		<action id="SetContactsEmployeeId" class="SetContactsEmployeeId"
			pkg="&defPkgWI;">
			<param name="employeeId" type="string64bytes" errorCode="ABS_INVALID_EMPLOYEE" />
		</action>

		<action id="SetContactsWebPage" class="SetContactsWebPage" pkg="&defPkgWI;">
			<param name="webPage" type="string128bytes" errorCode="ABS_INVALID_URL" />
		</action>

		<action id="SetContactsWorkInfoStreet" class="SetContactsWorkInfoStreet"
			pkg="&defPkgWIA;">
			<param name="workInfoStreet" type="string128bytes" errorCode="ABS_WORKINFO_INVALID_STREET" />
		</action>

		<action id="SetContactsWIAStreet" class="SetContactsWorkInfoStreet"
			pkg="&defPkgWIA;">
			<param name="street" type="string128bytes" errorCode="ABS_WORKINFO_INVALID_STREET" />
		</action>

		<action id="SetContactsWorkInfoCity" class="SetContactsWorkInfoCity"
			pkg="&defPkgWIA;">
			<param name="workInfoCity" type="string64bytes" errorCode="ABS_WORKINFO_INVALID_CITY" />
		</action>

		<action id="SetContactsWIACity" class="SetContactsWorkInfoCity"
			pkg="&defPkgWIA;">
			<param name="city" type="string64bytes" errorCode="ABS_WORKINFO_INVALID_CITY" />
		</action>

		<action id="SetContactsWorkInfoStateOrProvince" class="SetContactsWorkInfoStateOrProvince"
			pkg="&defPkgWIA;">
			<param name="workInfoStateOrProvince" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_STATE_OR_PROVINCE" />
		</action>

		<action id="SetContactsWIAStateOrProvince" class="SetContactsWorkInfoStateOrProvince"
			pkg="&defPkgWIA;">
			<param name="stateOrProvince" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_STATE_OR_PROVINCE" />
		</action>

		<action id="SetContactsWorkInfoPostalCode" class="SetContactsWorkInfoPostalCode"
			pkg="&defPkgWIA;">
			<param name="workInfoPostalCode" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_POSTAL_CODE" />
		</action>

		<action id="SetContactsWIAPostalCode" class="SetContactsWorkInfoPostalCode"
			pkg="&defPkgWIA;">
			<param name="postalCode" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_POSTAL_CODE" />
		</action>

		<action id="SetContactsWorkInfoCountry" class="SetContactsWorkInfoCountry"
			pkg="&defPkgWIA;">
			<param name="workInfoCountry" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_COUNTRY" />
		</action>

		<action id="SetContactsWIACountry" class="SetContactsWorkInfoCountry"
			pkg="&defPkgWIA;">
			<param name="country" type="string64bytes" errorCode="ABS_WORKINFO_INVALID_COUNTRY" />
		</action>

		<action id="SetContactsWorkInfoPhone1" class="SetContactsWorkInfoPhone1"
			pkg="&defPkgWIC;">
			<param name="workInfoPhone1" type="phoneType" errorCode="ABS_WORKINFO_INVALID_PHONE1" />
		</action>

		<action id="SetContactsWICPhone1" class="SetContactsWorkInfoPhone1"
			pkg="&defPkgWIC;">
			<param name="phone1" type="phoneType" errorCode="ABS_WORKINFO_INVALID_PHONE1" />
		</action>

		<action id="SetContactsWorkInfoPhone2" class="SetContactsWorkInfoPhone2"
			pkg="&defPkgWIC;">
			<param name="workInfoPhone2" type="phoneType" errorCode="ABS_WORKINFO_INVALID_PHONE2" />
		</action>

		<action id="SetContactsWICPhone2" class="SetContactsWorkInfoPhone2"
			pkg="&defPkgWIC;">
			<param name="phone2" type="phoneType" errorCode="ABS_WORKINFO_INVALID_PHONE2" />
		</action>

		<action id="SetContactsWorkInfoMobile" class="SetContactsWorkInfoMobile"
			pkg="&defPkgWIC;">
			<param name="workInfoMobile" type="phoneType" errorCode="ABS_WORKINFO_INVALID_MOBILE" />
		</action>

		<action id="SetContactsWICMobile" class="SetContactsWorkInfoMobile"
			pkg="&defPkgWIC;">
			<param name="mobile" type="phoneType" errorCode="ABS_WORKINFO_INVALID_MOBILE" />
		</action>

		<action id="SetContactsWorkInfoFax" class="SetContactsWorkInfoFax"
			pkg="&defPkgWIC;">
			<param name="workInfoFax" type="phoneType" errorCode="ABS_WORKINFO_INVALID_FAX" />
		</action>

		<action id="SetContactsWICFax" class="SetContactsWorkInfoFax"
			pkg="&defPkgWIC;">
			<param name="fax" type="phoneType" errorCode="ABS_WORKINFO_INVALID_FAX" />
		</action>

		<action id="SetContactsWorkInfoEmail" class="SetContactsWorkInfoEmail"
			pkg="&defPkgWIC;">
			<param name="workInfoEmail" type="email" errorCode="ABS_WORKINFO_INVALID_EMAIL" />
		</action>

		<action id="SetContactsWICEmail" class="SetContactsWorkInfoEmail"
			pkg="&defPkgWIC;">
			<param name="email" type="email" errorCode="ABS_WORKINFO_INVALID_EMAIL" />
		</action>

		<action id="SetContactsWorkInfoImAddress" class="SetContactsWorkInfoImAddress"
			pkg="&defPkgWIC;">
			<param name="workInfoImAddress" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_IM_ADDRESS" />
		</action>

		<action id="SetContactsWICImAddress" class="SetContactsWorkInfoImAddress"
			pkg="&defPkgWIC;">
			<param name="imAddress" type="string64bytes" errorCode="ABS_WORKINFO_INVALID_IM_ADDRESS" />
		</action>

		<action id="SetContactsWorkInfoVoip" class="SetContactsWorkInfoVoip"
			pkg="&defPkgWIC;">
			<param name="workInfovoip" type="url" errorCode="ABS_WORKINFO_INVALID_VOIP" />
		</action>

		<action id="SetContactsWICVoip" class="SetContactsWorkInfoVoip"
			pkg="&defPkgWIC;">
			<param name="voip" type="url" errorCode="ABS_WORKINFO_INVALID_VOIP" />
		</action>

		<action id="CreateContact" class="CreateContact" pkg="&defPkg;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="firstName" type="string128bytes" errorCode="ABS_INVALID_FIRST_NAME" />
		</action>

		<action id="CreateMultipleContacts" class="CreateMultipleContacts"
			pkg="&defPkg;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>

		<action id="MoveMultipleContacts" class="MoveMultipleContacts"
			pkg="&defPkg;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>

		<action id="GetAllContacts" class="GetAllContacts" pkg="&defPkg;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>

		<action id="DeleteContact" class="DeleteContact" pkg="&defPkg;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsBase" class="GetContactsBase" pkg="&defPkgB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetAllContactsBase" class="GetAllContactsBase" pkg="&defPkgB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>

		<action id="UpdateContactsBase" class="UpdateContactsBase" pkg="&defPkgB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsName" class="GetContactsName" pkg="&defPkgN;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="UpdateContactsName" class="UpdateContactsName" pkg="&defPkgN;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsPersonalInfo" class="GetContactsPersonalInfo"
			pkg="&defPkgPI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="UpdateContactsPersonalInfo" class="UpdateContactsPersonalInfo"
			pkg="&defPkgPI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsPersonalInfoAddress" class="GetContactsPersonalInfoAddress"
			pkg="&defPkgPIA;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="UpdateContactsPersonalInfoAddress" class="UpdateContactsPersonalInfoAddress"
			pkg="&defPkgPIA;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="SetContactsPersonalInfoAddress" class="SetContactsPersonalInfoAddress"
			pkg="&defPkgPIA;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsPersonalInfoCommunication" class="GetContactsPersonalInfoCommunication"
			pkg="&defPkgPIC;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="UpdateContactsPersonalInfoCommunication" class="UpdateContactsPersonalInfoCommunication"
			pkg="&defPkgPIC;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsWorkInfo" class="GetContactsWorkInfo"
			pkg="&defPkgWI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="UpdateContactsWorkInfo" class="UpdateContactsWorkInfo"
			pkg="&defPkgWI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsWorkInfoAddress" class="GetContactsWorkInfoAddress"
			pkg="&defPkgWIA;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="UpdateContactsWorkInfoAddress" class="UpdateContactsWorkInfoAddress"
			pkg="&defPkgWIA;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="SetContactsWorkInfoAddress" class="SetContactsWorkInfoAddress"
			pkg="&defPkgWIA;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsWorkInfoCommunication" class="GetContactsWorkInfoCommunication"
			pkg="&defPkgWIC;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="UpdateContactsWorkInfoCommunication" class="UpdateContactsWorkInfoCommunication"
			pkg="&defPkgWIC;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="GetContactsImage" class="GetContactsImage" pkg="&defPkgCI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>
		<action id="GetContactsActualImage" class="GetContactsActualImage"
			pkg="&defPkgCI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>
		<action id="UpdateContactsImage" class="UpdateContactsImage"
			pkg="&defPkgCI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>
		<action id="GetContactsPersonalInfoEvents" class="GetContactsPersonalInfoEvents"
			pkg="&defPkgPIE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>
		<action id="GetAllContactsPersonalInfoEvents" class="GetAllContactsPersonalInfoEvents"
			pkg="&defPkgPIE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>
		<action id="SetContactsPersonalInfoEventDate" class="SetContactsPersonalInfoEventDate"
			pkg="&defPkgPIE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>
		<action id="DeleteContactsPersonalInfoEvents" class="DeleteContactsPersonalInfoEvents"
			pkg="&defPkgPIE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>
		<action id="SetContactsChildren" class="SetContactsChildren"
			pkg="&defPkgPI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>
		<action id="SetContactsHomeWebPage" class="SetContactsHomeWebPage"
			pkg="&defPkgPI;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</action>

		<action id="CreateGroup" class="CreateGroup" pkg="&defPkgG;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupName" type="string128bytes" errorCode="ABS_INVALID_FIRST_NAME" />
		</action>

		<action id="CreateMultipleGroups" class="CreateMultipleGroups"
			pkg="&defPkgG;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>

		<action id="MoveMultipleGroups" class="MoveMultipleGroups"
			pkg="&defPkgG;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>
		
		<action id="DeleteGroup" class="DeleteGroup" pkg="&defPkgG;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>

		<action id="DeleteAllGroups" class="DeleteAllGroups" pkg="&defPkgG;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>
		<action id="GetAllGroupsBase" class="GetAllGroupsBase" pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</action>
		<action id="GetGroupsBase" class="GetGroupsBase" pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="SetGroupsName" class="SetGroupsName" pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="SetGroupsCategories" class="SetGroupsCategories"
			pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="SetGroupsColorLabel" class="SetGroupsColorLabel"
			pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="SetGroupsCustomFields" class="SetGroupsCustomFields"
			pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="SetGroupsIsPrivate" class="SetGroupsIsPrivate" pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="SetGroupsDescription" class="SetGroupsDescription"
			pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="UpdateGroupsBase" class="UpdateGroupsBase" pkg="&defPkgGB;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="GetGroupMembers" class="GetGroupMembers" pkg="&defPkgGM;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="GetAllGroupMembers" class="GetAllGroupMembers" pkg="&defPkgGM;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="DeleteGroupMembers" class="DeleteGroupMembers" pkg="&defPkgGM;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="DeleteAllGroupMembers" class="DeleteAllGroupMembers"
			pkg="&defPkgGM;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="CreateGroupMembers" class="CreateGroupMembers" pkg="&defPkgGM;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="GetGroupExternalMembers" class="GetGroupExternalMembers"
			pkg="&defPkgGE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="GetAllGroupExternalMembers" class="GetAllGroupExternalMembers"
			pkg="&defPkgGE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="DeleteGroupExternalMembers" class="DeleteGroupExternalMembers"
			pkg="&defPkgGE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="DeleteAllGroupExternalMembers" class="DeleteAllGroupExternalMembers"
			pkg="&defPkgGE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
		<action id="CreateGroupExternalMembers" class="CreateGroupExternalMembers"
			pkg="&defPkgGE;">
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</action>
	</actionDefs>

	<!-- AddressBook Operations -->
	<operation name="ExternalLoginService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="entity" type="entity" errorCode="ABS_INVALID_ENTITY" />
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="password" type="password" errorCode="ABS_INVALID_PASSWORD" />
		</mandatory>
		<actions>
			<exec ref="OXLoginUser" />
		</actions>
	</operation>

	<operation name="ExternalLoginService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="entity" type="entity" errorCode="ABS_INVALID_ENTITY" />
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="OXLogoutUser" />
		</actions>
	</operation>

	<operation name="AddressBookService:DELETE" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetAllContactsBase" />
			<exec ref="GetAllGroupsBase" />
			<!-- >exec ref="GetAllContactsBase" />
			<exec ref="GetAllGroupsBase" / -->
			<exec ref="DeleteAddressBook" />
		</actions>
	</operation>

	<operation name="ContactsService:PUT" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
			<param name="displayName" type="string128bytes" errorCode="ABS_INVALID_DISPLAY_NAME" />
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="isPrivate" type="nonEmptyBooleanType" errorCode="ABS_INVALID_IS_PRIVATE" />
			<param name="colorLabel" type="colorLabel" errorCode="ABS_INVALID_COLOR_LABEL" />
			<param name="categories" type="string128bytes" errorCode="ABS_INVALID_CATEGORIES" />
			<param name="notes" type="notes" errorCode="ABS_INVALID_NOTES" />
			<param name="pager" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="yomiFirstName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="yomiLastName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="yomiCompany" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="email3" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="fileName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="uid" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="otherPhone" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="firstName" type="string128bytes" errorCode="ABS_INVALID_FIRST_NAME" />
			<param name="middleName" type="string128bytes" errorCode="ABS_INVALID_MIDDLE_NAME" />
			<param name="lastName" type="string128bytes" errorCode="ABS_INVALID_LAST_NAME" />
			<param name="nickName" type="string64bytes" errorCode="ABS_INVALID_NICK_NAME" />
			<param name="prefix" type="string64bytes" errorCode="ABS_INVALID_PREFIX" />
			<param name="suffix" type="string64bytes" errorCode="ABS_INVALID_SUFFIX" />
			<param name="maritalStatus" type="maritalStatus" errorCode="ABS_INVALID_MARITAL_STATUS" />
			<param name="spouseName" type="string128bytes" errorCode="ABS_INVALID_SPOUSE_NAME" />
			<param name="homeWebPage" type="string128bytes" errorCode="ABS_INVALID_URL" />
			<param name="children" type="string128bytes" errorCode="ABS_INVALID_CHILDREN_NAME" />
			<param name="personalInfoStreet" type="string128bytes"
				errorCode="ABS_PERSONALINFO_INVALID_STREET" />
			<param name="personalInfoCity" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_CITY" />
			<param name="personalInfoStateOrProvince" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_STATE_OR_PROVINCE" />
			<param name="personalInfoPostalCode" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_POSTAL_CODE" />
			<param name="personalInfoCountry" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_COUNTRY" />
			<param name="personalInfoPhone1" type="phoneType"
				errorCode="ABS_PERSONALINFO_INVALID_PHONE1" />
			<param name="personalInfoPhone2" type="phoneType"
				errorCode="ABS_PERSONALINFO_INVALID_PHONE2" />
			<param name="personalInfoMobile" type="phoneType"
				errorCode="ABS_PERSONALINFO_INVALID_MOBILE" />
			<param name="personalInfoFax" type="phoneType"
				errorCode="ABS_PERSONALINFO_INVALID_FAX" />
			<param name="personalInfoEmail" type="email"
				errorCode="ABS_PERSONALINFO_INVALID_EMAIL" />
			<param name="personalInfoImAddress" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_IM_ADDRESS" />
			<param name="companyName" type="string128bytes" errorCode="ABS_INVALID_COMPANY" />
			<param name="department" type="string128bytes" errorCode="ABS_INVALID_DEPARTMENT" />
			<param name="title" type="string64bytes" errorCode="ABS_INVALID_TITLE" />
			<param name="manager" type="string64bytes" errorCode="ABS_INVALID_MANAGER" />
			<param name="assistant" type="string64bytes" errorCode="ABS_INVALID_ASSISTANT" />
			<param name="assitantPhone" type="string128bytes" errorCode="ABS_INVALID_ASSISTANT_PHONE" />
			<param name="employeeId" type="string64bytes" errorCode="ABS_INVALID_EMPLOYEE" />
			<param name="webPage" type="string128bytes" errorCode="ABS_INVALID_URL" />
			<param name="workInfoStreet" type="string128bytes" errorCode="ABS_WORKINFO_INVALID_STREET" />
			<param name="workInfoCity" type="string64bytes" errorCode="ABS_WORKINFO_INVALID_CITY" />
			<param name="workInfoStateOrProvince" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_STATE_OR_PROVINCE" />
			<param name="workInfoPostalCode" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_POSTAL_CODE" />
			<param name="workInfoCountry" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_COUNTRY" />
			<param name="workInfoPhone1" type="phoneType" errorCode="ABS_WORKINFO_INVALID_PHONE1" />
			<param name="workInfoPhone2" type="phoneType" errorCode="ABS_WORKINFO_INVALID_PHONE2" />
			<param name="workInfoMobile" type="phoneType" errorCode="ABS_WORKINFO_INVALID_MOBILE" />
			<param name="workInfoFax" type="phoneType" errorCode="ABS_WORKINFO_INVALID_FAX" />
			<param name="workInfoEmail" type="email" errorCode="ABS_WORKINFO_INVALID_EMAIL" />
			<param name="workInfoImAddress" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_IM_ADDRESS" />
			<param name="personalInfoAddress" type="shortMessage"
				errorCode="ABS_PERSONALINFO_INVALID_ADDRESS" />
			<param name="workInfoAddress" type="shortMessage"
				errorCode="ABS_WORKINFO_INVALID_ADDRESS" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsIsPrivate" />
			<exec ref="SetContactsColorLabel" />
			<exec ref="SetContactsCategories" />
			<exec ref="SetContactsNotes" />
			<exec ref="SetContactsPager" />
			<exec ref="SetContactsYomiFN" />
			<exec ref="SetContactsYomiLN" />
			<exec ref="SetContactsYomiCompany" />
			<exec ref="SetContactsEmail3" />
			<exec ref="SetContactsFileName" />
			<exec ref="SetContactsUid" />
			<exec ref="SetContactsOtherPhone" />
			<exec ref="SetContactsFirstName" />
			<exec ref="SetContactsMiddleName" />
			<exec ref="SetContactsLastName" />
			<exec ref="SetContactsDisplayName" />
			<exec ref="SetContactsNickName" />
			<exec ref="SetContactsPrefix" />
			<exec ref="SetContactsSuffix" />
			<exec ref="SetContactsMaritalStatus" />
			<exec ref="SetContactsSpouseName" />
			<exec ref="SetContactsHomeWebPage" />
			<exec ref="SetContactsChildren" />
			<exec ref="SetContactsPersonalInfoStreet" />
			<exec ref="SetContactsPersonalInfoCity" />
			<exec ref="SetContactsPersonalInfoStateOrProvince" />
			<exec ref="SetContactsPersonalInfoPostalCode" />
			<exec ref="SetContactsPersonalInfoCountry" />
			<exec ref="SetContactsPersonalInfoPhone1" />
			<exec ref="SetContactsPersonalInfoPhone2" />
			<exec ref="SetContactsPersonalInfoMobile" />
			<exec ref="SetContactsPersonalInfoFax" />
			<exec ref="SetContactsPersonalInfoEmail" />
			<exec ref="SetContactsPersonalInfoImAddress" />
			<exec ref="SetContactsCompanyName" />
			<exec ref="SetContactsDepartment" />
			<exec ref="SetContactsTitle" />
			<exec ref="SetContactsManager" />
			<exec ref="SetContactsAssistant" />
			<exec ref="SetContactsAssistantPhone" />
			<exec ref="SetContactsEmployeeId" />
			<exec ref="SetContactsWebPage" />
			<exec ref="SetContactsWorkInfoStreet" />
			<exec ref="SetContactsWorkInfoCity" />
			<exec ref="SetContactsWorkInfoStateOrProvince" />
			<exec ref="SetContactsWorkInfoPostalCode" />
			<exec ref="SetContactsWorkInfoCountry" />
			<exec ref="SetContactsWorkInfoPhone1" />
			<exec ref="SetContactsWorkInfoPhone2" />
			<exec ref="SetContactsWorkInfoMobile" />
			<exec ref="SetContactsWorkInfoFax" />
			<exec ref="SetContactsWorkInfoEmail" />
			<exec ref="SetContactsWorkInfoImAddress" />
			<exec ref="SetContactsWorkInfoVoip" />
			<exec ref="SetContactsWorkInfoAddress" />
			<exec ref="SetContactsPersonalInfoAddress" />
			<exec ref="CreateContact" />
		</actions>
	</operation>

	<operation name="ContactsService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsIsPrivate" />
			<exec ref="SetContactsColorLabel" />
			<exec ref="SetContactsCategories" />
			<exec ref="SetContactsNotes" />
			<exec ref="SetContactsPager" />
			<exec ref="SetContactsYomiFN" />
			<exec ref="SetContactsYomiLN" />
			<exec ref="SetContactsYomiCompany" />
			<exec ref="SetContactsEmail3" />
			<exec ref="SetContactsFileName" />
			<exec ref="SetContactsUid" />			
			<exec ref="SetContactsFirstName" />
			<exec ref="SetContactsMiddleName" />
			<exec ref="SetContactsLastName" />
			<exec ref="SetContactsDisplayName" />
			<exec ref="SetContactsNickName" />
			<exec ref="SetContactsPrefix" />
			<exec ref="SetContactsSuffix" />
			<exec ref="SetContactsMaritalStatus" />
			<exec ref="SetContactsSpouseName" />
			<exec ref="SetContactsHomeWebPage" />
			<exec ref="SetContactsChildren" />
			<exec ref="SetContactsPersonalInfoStreet" />
			<exec ref="SetContactsPersonalInfoCity" />
			<exec ref="SetContactsPersonalInfoStateOrProvince" />
			<exec ref="SetContactsPersonalInfoPostalCode" />
			<exec ref="SetContactsPersonalInfoCountry" />
			<exec ref="SetContactsPersonalInfoPhone1" />
			<exec ref="SetContactsPersonalInfoPhone2" />
			<exec ref="SetContactsPersonalInfoMobile" />
			<exec ref="SetContactsPersonalInfoFax" />
			<exec ref="SetContactsPersonalInfoEmail" />
			<exec ref="SetContactsPersonalInfoImAddress" />
			<exec ref="SetContactsCompanyName" />
			<exec ref="SetContactsDepartment" />
			<exec ref="SetContactsTitle" />
			<exec ref="SetContactsManager" />
			<exec ref="SetContactsAssistant" />
			<exec ref="SetContactsAssistantPhone" />
			<exec ref="SetContactsEmployeeId" />
			<exec ref="SetContactsWebPage" />
			<exec ref="SetContactsWorkInfoStreet" />
			<exec ref="SetContactsWorkInfoCity" />
			<exec ref="SetContactsWorkInfoStateOrProvince" />
			<exec ref="SetContactsWorkInfoPostalCode" />
			<exec ref="SetContactsWorkInfoCountry" />
			<exec ref="SetContactsWorkInfoPhone1" />
			<exec ref="SetContactsWorkInfoPhone2" />
			<exec ref="SetContactsWorkInfoMobile" />
			<exec ref="SetContactsWorkInfoFax" />
			<exec ref="SetContactsWorkInfoEmail" />
			<exec ref="SetContactsWorkInfoImAddress" />
			<exec ref="SetContactsWorkInfoVoip" />
			<exec ref="SetContactsWorkInfoAddress" />
			<exec ref="SetContactsPersonalInfoAddress" />
			<exec ref="CreateMultipleContacts" />
		</actions>
	</operation>

	<operation name="ContactsService:GETALL" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="query" type="searchQuery" errorCode="ABS_INVALID_QUERY" />
			<param name="sortKey" type="sortKey" errorCode="ABS_INVALID_SORT_KEY" />
			<param name="sortOrder" type="sortOrder" errorCode="ABS_INVALID_SORT_ORDER" />
			<param name="filter" type="nonEmptyFilter" errorCode="ABS_INVALID_FILTER" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllContacts" />
		</actions>
	</operation>

	<operation name="ContactsService:DELETE" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="DeleteContact" />
		</actions>
	</operation>

	<operation name="ContactsService:MOVE" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="moveToFolderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="MoveMultipleContacts" />
		</actions>
	</operation>

	<operation name="ContactsBaseService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsBase" />
		</actions>
	</operation>

	<operation name="ContactsBaseService:GETALL" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="query" type="searchQuery" errorCode="ABS_INVALID_QUERY" />
			<param name="sortKey" type="sortKey" errorCode="ABS_INVALID_SORT_KEY" />
			<param name="sortOrder" type="sortOrder" errorCode="ABS_INVALID_SORT_ORDER" />
			<param name="filter" type="nonEmptyFilter" errorCode="ABS_INVALID_FILTER" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllContactsBase" />
		</actions>
	</operation>

	<operation name="ContactsBaseService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="isPrivate" type="nonEmptyBooleanType" errorCode="ABS_INVALID_IS_PRIVATE" />
			<param name="colorLabel" type="colorLabel" errorCode="ABS_INVALID_COLOR_LABEL" />
			<param name="categories" type="string128bytes" errorCode="ABS_INVALID_CATEGORIES" />
			<param name="notes" type="notes" errorCode="ABS_INVALID_NOTES" />
			<param name="pager" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="yomiFirstName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="yomiLastName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="yomiCompany" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="email3" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="fileName" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="uid" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="otherPhone" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsIsPrivate" />
			<exec ref="SetContactsColorLabel" />
			<exec ref="SetContactsCategories" />
			<exec ref="SetContactsNotes" />
			<exec ref="SetContactsPager" />
			<exec ref="SetContactsYomiFN" />
			<exec ref="SetContactsYomiLN" />
			<exec ref="SetContactsYomiCompany" />
			<exec ref="SetContactsEmail3" />
			<exec ref="SetContactsFileName" />
			<exec ref="SetContactsUid" />
			<exec ref="SetContactsOtherPhone" />		
			<exec ref="UpdateContactsBase" />
		</actions>
	</operation>

	<operation name="ContactsNameService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsName" />
		</actions>
	</operation>

	<operation name="ContactsNameService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="firstName" type="string128bytes" errorCode="ABS_INVALID_FIRST_NAME" />
			<param name="middleName" type="string128bytes" errorCode="ABS_INVALID_MIDDLE_NAME" />
			<param name="lastName" type="string128bytes" errorCode="ABS_INVALID_LAST_NAME" />
			<param name="displayName" type="string128bytes" errorCode="ABS_INVALID_DISPLAY_NAME" />
			<param name="nickName" type="string64bytes" errorCode="ABS_INVALID_NICK_NAME" />
			<param name="prefix" type="string64bytes" errorCode="ABS_INVALID_PREFIX" />
			<param name="suffix" type="string64bytes" errorCode="ABS_INVALID_SUFFIX" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsFirstName" />
			<exec ref="SetContactsMiddleName" />
			<exec ref="SetContactsLastName" />
			<exec ref="SetContactsDisplayName" />
			<exec ref="SetContactsNickName" />
			<exec ref="SetContactsPrefix" />
			<exec ref="SetContactsSuffix" />
			<exec ref="UpdateContactsName" />
		</actions>
	</operation>

	<operation name="ContactsPersonalInfoService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsPersonalInfo" />
		</actions>
	</operation>

	<operation name="ContactsPersonalInfoService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="maritalStatus" type="maritalStatus" errorCode="ABS_INVALID_MARITAL_STATUS" />
			<param name="spouseName" type="string128bytes" errorCode="ABS_INVALID_SPOUSE_NAME" />
			<param name="homeWebPage" type="string128bytes" errorCode="ABS_INVALID_URL" />
			<param name="children" type="string128bytes" errorCode="ABS_INVALID_CHILDREN_NAME" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsMaritalStatus" />
			<exec ref="SetContactsSpouseName" />
			<exec ref="SetContactsHomeWebPage" />
			<exec ref="SetContactsChildren" />
			<exec ref="UpdateContactsPersonalInfo" />
		</actions>
	</operation>

	<operation name="ContactsPersonalInfoAddressService:GET"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsPersonalInfoAddress" />
		</actions>
	</operation>

	<operation name="ContactsPersonalInfoAddressService:POST"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="street" type="string128bytes" errorCode="ABS_PERSONALINFO_INVALID_STREET" />
			<param name="city" type="string64bytes" errorCode="ABS_PERSONALINFO_INVALID_CITY" />
			<param name="stateOrProvince" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_STATE_OR_PROVINCE" />
			<param name="postalCode" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_POSTAL_CODE" />
			<param name="country" type="string64bytes" errorCode="ABS_PERSONALINFO_INVALID_COUNTRY" />
			<param name="personalInfoAddress" type="shortMessage"
				errorCode="ABS_PERSONALINFO_INVALID_ADDRESS" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsPIAStreet" />
			<exec ref="SetContactsPIACity" />
			<exec ref="SetContactsPIAStateOrProvince" />
			<exec ref="SetContactsPIAPostalCode" />
			<exec ref="SetContactsPIACountry" />
			<exec ref="SetContactsPersonalInfoAddress" />
			<exec ref="UpdateContactsPersonalInfoAddress" />
		</actions>
	</operation>

	<operation name="ContactsPersonalInfoCommunicationService:GET"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsPersonalInfoCommunication" />
		</actions>
	</operation>

	<operation name="ContactsPersonalInfoCommunicationService:POST"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="phone1" type="phoneType" errorCode="ABS_PERSONALINFO_INVALID_PHONE1" />
			<param name="phone2" type="phoneType" errorCode="ABS_PERSONALINFO_INVALID_PHONE2" />
			<param name="mobile" type="phoneType" errorCode="ABS_PERSONALINFO_INVALID_MOBILE" />
			<param name="fax" type="phoneType" errorCode="ABS_PERSONALINFO_INVALID_FAX" />
			<param name="email" type="stringPattern" errorCode="ABS_PERSONALINFO_INVALID_EMAIL" />
			<param name="imAddress" type="string64bytes"
				errorCode="ABS_PERSONALINFO_INVALID_IM_ADDRESS" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsPICPhone1" />
			<exec ref="SetContactsPICPhone2" />
			<exec ref="SetContactsPICMobile" />
			<exec ref="SetContactsPICFax" />
			<exec ref="SetContactsPICEmail" />
			<exec ref="SetContactsPICImAddress" />
			<exec ref="UpdateContactsPersonalInfoCommunication" />
		</actions>
	</operation>

	<operation name="ContactsWorkInfoService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsWorkInfo" />
		</actions>
	</operation>

	<operation name="ContactsWorkInfoService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="companyName" type="string128bytes" errorCode="ABS_INVALID_COMPANY" />
			<param name="department" type="string128bytes" errorCode="ABS_INVALID_DEPARTMENT" />
			<param name="title" type="string64bytes" errorCode="ABS_INVALID_TITLE" />
			<param name="manager" type="string64bytes" errorCode="ABS_INVALID_MANAGER" />
			<param name="assistant" type="string64bytes" errorCode="ABS_INVALID_ASSISTANT" />
			<param name="assistantPhone" type="phoneType" errorCode="ABS_INVALID_ASSISTANT_PHONE" />
			<param name="employeeId" type="string64bytes" errorCode="ABS_INVALID_EMPLOYEE" />
			<param name="webPage" type="string128bytes" errorCode="ABS_INVALID_URL" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsCompanyName" />
			<exec ref="SetContactsDepartment" />
			<exec ref="SetContactsTitle" />
			<exec ref="SetContactsManager" />
			<exec ref="SetContactsAssistant" />
			<exec ref="SetContactsAssistantPhone" />
			<exec ref="SetContactsEmployeeId" />
			<exec ref="SetContactsWebPage" />
			<exec ref="UpdateContactsWorkInfo" />
		</actions>
	</operation>

	<operation name="ContactsWorkInfoAddressService:GET"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsWorkInfoAddress" />
		</actions>
	</operation>

	<operation name="ContactsWorkInfoAddressService:POST"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="street" type="string128bytes" errorCode="ABS_WORKINFO_INVALID_STREET" />
			<param name="city" type="string64bytes" errorCode="ABS_WORKINFO_INVALID_CITY" />
			<param name="stateOrProvince" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_STATE_OR_PROVINCE" />
			<param name="postalCode" type="string64bytes"
				errorCode="ABS_WORKINFO_INVALID_POSTAL_CODE" />
			<param name="country" type="string64bytes" errorCode="ABS_WORKINFO_INVALID_COUNTRY" />
			<param name="workInfoAddress" type="shortMessage"
				errorCode="ABS_WORKINFO_INVALID_ADDRESS" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsWIAStreet" />
			<exec ref="SetContactsWIACity" />
			<exec ref="SetContactsWIAStateOrProvince" />
			<exec ref="SetContactsWIAPostalCode" />
			<exec ref="SetContactsWIACountry" />
			<exec ref="SetContactsWorkInfoAddress" />
			<exec ref="UpdateContactsWorkInfoAddress" />
		</actions>
	</operation>

	<operation name="ContactsWorkInfoCommunicationService:GET"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsWorkInfoCommunication" />
		</actions>
	</operation>

	<operation name="ContactsWorkInfoCommunicationService:POST"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="phone1" type="phoneType" errorCode="ABS_WORKINFO_INVALID_PHONE1" />
			<param name="phone2" type="phoneType" errorCode="ABS_WORKINFO_INVALID_PHONE2" />
			<param name="voip" type="url" errorCode="ABS_WORKINFO_INVALID_MOBILE" />
			<param name="mobile" type="phoneType" errorCode="ABS_WORKINFO_INVALID_MOBILE" />
			<param name="fax" type="phoneType" errorCode="ABS_WORKINFO_INVALID_FAX" />
			<param name="email" type="stringPattern" errorCode="ABS_WORKINFO_INVALID_EMAIL" />
			<param name="imAddress" type="string64bytes" errorCode="ABS_WORKINFO_INVALID_IM_ADDRESS" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsWICPhone1" />
			<exec ref="SetContactsWICPhone2" />
			<exec ref="SetContactsWICMobile" />
			<exec ref="SetContactsWICFax" />
			<exec ref="SetContactsWICEmail" />
			<exec ref="SetContactsWICImAddress" />
			<exec ref="SetContactsWICVoip" />
			<exec ref="UpdateContactsWorkInfoCommunication" />
		</actions>
	</operation>

	<operation name="ContactsImageService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsImage" />
		</actions>
	</operation>
	<operation name="ContactsImageService:GETIMAGE" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="GetContactsFolderId" />
			<exec ref="GetContactsActualImage" />
		</actions>
	</operation>
	<operation name="ContactsImageService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="actualImage" type="imageBlob" errorCode="ABS_INVALID_SIZE_OF_CONTACTS_IMAGE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="UpdateContactsImage" />
		</actions>
	</operation>
	<operation name="ContactsPersonalInfoEventsService:GET"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
			<param name="type" type="eventType" errorCode="ABS_PERSONALINFO_INVALID_EVENTS_TYPE" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllContactsPersonalInfoEvents" />
			<exec ref="GetContactsPersonalInfoEvents" />
		</actions>
	</operation>
	<operation name="ContactsPersonalInfoEventsService:GETALL"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllContactsPersonalInfoEvents" />
		</actions>
	</operation>
	<operation name="ContactsPersonalInfoEventsService:POST"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
			<param name="type" type="eventType" errorCode="ABS_PERSONALINFO_INVALID_EVENTS_TYPE" />
			<param name="date" type="date" errorCode="ABS_PERSONALINFO_INVALID_EVENTS_DATE" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsPersonalInfoEventDate" />
		</actions>
	</operation>
	<operation name="ContactsPersonalInfoEventsService:PUT"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
			<param name="type" type="eventType" errorCode="ABS_PERSONALINFO_INVALID_EVENTS_TYPE" />
			<param name="date" type="date" errorCode="ABS_PERSONALINFO_INVALID_EVENTS_DATE" />
		</mandatory>
		<optional>
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
		</optional>
		<actions>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetContactsPersonalInfoEventDate" />
		</actions>
	</operation>
	<operation name="ContactsPersonalInfoEventsService:DELETE"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
			<param name="type" type="eventType" errorCode="ABS_PERSONALINFO_INVALID_EVENTS_TYPE" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="DeleteContactsPersonalInfoEvents" />
		</actions>
	</operation>
	<operation name="ContactsPersonalInfoEventsService:DELETEALL"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="contactId" type="string128bytes" errorCode="ABS_INVALID_CONTACT" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="DeleteContactsPersonalInfoEvents" />
		</actions>
	</operation>

	<operation name="GroupsService:PUT" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupName" type="string128bytes" errorCode="ABS_INVALID_GROUP_NAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="isPrivate" type="nonEmptyBooleanType" errorCode="ABS_INVALID_IS_PRIVATE" />
			<param name="groupDescription" type="name"
				errorCode="ABS_INVALID_GROUP_DESCRIPTION" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetGroupsName" />
			<exec ref="SetGroupsCategories" />
			<exec ref="SetGroupsColorLabel" />
			<exec ref="SetGroupsCustomFields" />
			<exec ref="SetGroupsIsPrivate" />
			<exec ref="SetGroupsDescription" />
			<exec ref="CreateGroup" />
		</actions>
	</operation>

	<operation name="GroupsService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetGroupsName" />
			<exec ref="SetGroupsCategories" />
			<exec ref="SetGroupsColorLabel" />
			<exec ref="SetGroupsCustomFields" />
			<exec ref="SetGroupsIsPrivate" />
			<exec ref="SetGroupsDescription" />
			<exec ref="CreateMultipleGroups" />
		</actions>
	</operation>

	<operation name="GroupsService:DELETE" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="isPrivate" type="nonEmptyBooleanType" errorCode="ABS_INVALID_IS_PRIVATE" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="DeleteGroup" />
		</actions>
	</operation>

	<operation name="GroupsService:DELETEALL" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="isPrivate" type="nonEmptyBooleanType" errorCode="ABS_INVALID_IS_PRIVATE" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />			
			<exec ref="DeleteAllGroups" />
		</actions>
	</operation>
	
	<operation name="GroupsService:MOVE" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="moveToFolderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="MoveMultipleGroups" />
		</actions>
	</operation>
	
	<operation name="GroupsBaseService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetGroupsBase" />
		</actions>
	</operation>
	
	
	<operation name="GroupsBaseService:GETALL" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="query" type="searchQuery" errorCode="ABS_INVALID_QUERY" />
			<param name="sortKey" type="sortKey" errorCode="ABS_INVALID_SORT_KEY" />
			<param name="sortOrder" type="sortOrder" errorCode="ABS_INVALID_SORT_ORDER" />
			<param name="filter" type="nonEmptyFilter" errorCode="ABS_INVALID_FILTER" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupsBase" />
		</actions>
	</operation>
	<operation name="GroupsBaseService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="groupName" type="string128bytes" errorCode="ABS_INVALID_GROUP_NAME" />
			<param name="categories" type="string128bytes" errorCode="ABS_INVALID_CATEGORIES" />
			<param name="colorLabel" type="colorLabel" errorCode="ABS_INVALID_COLOR_LABEL" />
			<param name="customFields" type="customFields" errorCode="ABS_INVALID_CUSTOM_FIELDS" />
			<param name="isPrivate" type="booleanType" errorCode="ABS_INVALID_IS_PRIVATE" />
			<param name="groupDescription" type="name"
				errorCode="ABS_INVALID_GROUP_DESCRIPTION" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="SetGroupsName" />
			<exec ref="SetGroupsCategories" />
			<exec ref="SetGroupsColorLabel" />
			<exec ref="SetGroupsCustomFields" />
			<exec ref="SetGroupsIsPrivate" />
			<exec ref="SetGroupsDescription" />
			<exec ref="UpdateGroupsBase" />
		</actions>
	</operation>
	<operation name="GroupsMemberService:PUT" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
			<param name="memberId" type="string128bytes" errorCode="ABS_INVALID_MEMBER_ID" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="memberName" type="string128bytes" errorCode="ABS_INVALID_MEMBER_NAME" />
			<param name="memberEmail" type="email" errorCode="ABS_INVALID_MEMBER_EMAIL" />
			<param name="memberFolderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="mailField" type="intPattern" errorCode="ABS_INVALID_MAIL_FIELD" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupMembers" />
			<exec ref="GetAllGroupExternalMembers" />
			<exec ref="GetAllContactsBase" />
			<exec ref="CreateGroupMembers" />
		</actions>
	</operation>
	<operation name="GroupsMemberService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
			<param name="memberId" type="string128bytes" errorCode="ABS_INVALID_MEMBER_ID" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupMembers" />
			<exec ref="GetGroupMembers" />
		</actions>
	</operation>
	<operation name="GroupsMemberService:GETALL" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupMembers" />
		</actions>
	</operation>
	<operation name="GroupsMemberService:DELETE" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
			<param name="memberId" type="string128bytes" errorCode="ABS_INVALID_MEMBER_ID" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupMembers" />
			<exec ref="GetAllGroupExternalMembers" />
			<exec ref="DeleteGroupMembers" />
		</actions>
	</operation>
	<operation name="GroupsMemberService:DELETEALL" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupExternalMembers" />
			<exec ref="DeleteAllGroupMembers" />
		</actions>
	</operation>
	<operation name="GroupsExternalMemberService:PUT" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
			<param name="memberName" type="string128bytes" errorCode="ABS_INVALID_MEMBER_NAME" />
			<param name="memberEmail" type="email" errorCode="ABS_INVALID_MEMBER_EMAIL" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
			<param name="mailField" type="intPattern" errorCode="ABS_INVALID_MAIL_FIELD" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupMembers" />
			<exec ref="GetAllGroupExternalMembers" />
			<exec ref="CreateGroupExternalMembers" />
		</actions>
	</operation>
	<operation name="GroupsExternalMemberService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
			<param name="memberName" type="string128bytes" errorCode="ABS_INVALID_MEMBER_NAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupExternalMembers" />
			<exec ref="GetGroupExternalMembers" />
		</actions>
	</operation>
	<operation name="GroupsExternalMemberService:GETALL"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupExternalMembers" />
		</actions>
	</operation>
	<operation name="GroupsExternalMemberService:DELETE"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
			<param name="memberName" type="string128bytes" errorCode="ABS_INVALID_MEMBER_NAME" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupMembers" />
			<exec ref="GetAllGroupExternalMembers" />
			<exec ref="DeleteGroupExternalMembers" />
		</actions>
	</operation>
	<operation name="GroupsExternalMemberService:DELETEALL"
		errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="userId" type="string128bytes" errorCode="ABS_INVALID_USERNAME" />
			<param name="groupId" type="string128bytes" errorCode="ABS_INVALID_GROUP" />
		</mandatory>
		<optional>
			<param name="sessionId" type="sessionId" errorCode="ABS_INVALID_SESSION" />
			<param name="cookieString" type="stringPattern" errorCode="ABS_INVALID_COOKIE" />
			<param name="folderId" type="intPattern" errorCode="ABS_INVALID_FOLDER_ID" />
		</optional>
		<actions>
			<exec ref="ValidateAddressBookUser" />
			<exec ref="GetContactsFolderId" />
			<exec ref="GetAllGroupMembers" />
			<exec ref="DeleteAllGroupExternalMembers" />
		</actions>
	</operation>
</operations>