<?xml version="1.0"?>
<!DOCTYPE operations [
  <!ENTITY defCosPkg "com.opwvmsg.mxos.backend.action.cos">
  <!ENTITY defWMFPkg "com.opwvmsg.mxos.backend.action.cos.webmailfeatures">
  <!ENTITY defCosSmsServicesPkg "com.opwvmsg.mxos.backend.action.cos.smsservices">
  <!ENTITY defCosMailSendPkg "com.opwvmsg.mxos.backend.action.cos.mailsend">
  <!ENTITY defCosMAPkg "com.opwvmsg.mxos.backend.action.cos.mailaccess">
  <!ENTITY defInfoPkg "com.opwvmsg.mxos.backend.action.cos.info">
  <!ENTITY defCosSocialNetworksPkg "com.opwvmsg.mxos.backend.action.cos.socialNetworks">
  <!ENTITY defCosMailRecieptPkg "com.opwvmsg.mxos.backend.action.cos.mailreceipt">
  <!ENTITY defCredPkg "com.opwvmsg.mxos.backend.action.cos.credentials">  
  <!ENTITY defGPPkg "com.opwvmsg.mxos.backend.action.cos.generalpreferences"> 
]>
<operations>
    <actionDefs>
        <!-- Cos Actions -->
        <action id="SetCreateCosParams" class="SetCreateCosParams" pkg="&defCosPkg;" />
        <action id="LoadCosFromProperties" class="LoadCosFromProperties" pkg="&defCosPkg;" />
        <action id="CreateCos" class="CreateCos" pkg="&defCosPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </action>
        <action id="DeleteCos" class="DeleteCos" pkg="&defCosPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </action>
        <!-- End of Cos Actions -->
        <!-- Start of Cos Base Actions -->
        <action id="GetCosBase" class="GetCosBase" pkg="&defCosPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </action>
        <action id="UpdateCos" class="UpdateCos" pkg="&defCosPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </action>
        <action id="SearchCosBase" class="SearchCosBase" pkg="&defCosPkg;" />
        <!-- End of Cos Base Actions -->

        <!-- WebMailFeatures Actions - Start -->
		<action id="GetCosWebMailFeatures" class="GetCosWebMailFeatures" pkg="&defWMFPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</action>
        <!-- WebMailFeatures Actions - End -->

		<!-- Start of Cos InternalInfo Actions -->
		<action id="GetCosInternalInfo" class="GetCosInternalInfo" pkg="&defInfoPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</action>
		<action id="GetCosMessageEventRecords" class="GetCosMessageEventRecords" pkg="&defInfoPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</action>
		<action id="SetMailRealm" class="SetMailRealm" pkg="&defInfoPkg;">
			<param name="realm" type="mailRealm" errorCode="MBX_INVALID_MAIL_REALM"/>
		</action>
		<!-- End of Cos InternalInfo Actions -->

		<!-- Mail Access Actions -->
        <action id="GetCosMailSend" class="GetCosMailSend" pkg="&defCosMailSendPkg;">
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID"/>
        </action>

		<!-- SmsServices Actions -->
        <action id="GetCosSmsServices" class="GetCosSmsServices" pkg="&defCosSmsServicesPkg;">
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID"/>
        </action>
        <!-- Mail Access Actions -->
        <action id="GetCosMailAccess" class="GetCosMailAccess" pkg="&defCosMAPkg;">
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID"/>
        </action>
		<!-- Start of External Accounts -->
		<action id="GetCosExternalAccount" class="GetCosExternalAccount" pkg="&defCosPkg;">
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</action>
		<!-- End of External Accounts -->
        <!-- SocialNetworks Actions -->
		<action id="GetCosSocialNetworks" class="GetCosSocialNetworks" pkg="&defCosSocialNetworksPkg;">
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</action>
		<!-- End of SocialNetworks Actions -->		

        <action id="GetCosMailStore" class="GetCosMailStore" pkg="&defCosPkg;">
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID"/>
        </action>
        <!-- MailReceipt Actions -->
        <action id="GetCosMailReceipt" class="GetCosMailReceipt" pkg="&defCosMailRecieptPkg;">
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID"/>
        </action>
        <!-- End of MailReceipt Actions -->
        
         <!-- Start of Cos General Preferences Actions -->
		<action id="GetCosGeneralPreferences" class="GetCosGeneralPreferences" pkg="&defGPPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</action>	
		<!-- Start of Cos Credentials Actions -->
		<action id="GetCosCredentials" class="GetCosCredentials" pkg="&defCredPkg;">
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</action>
        <action id="SetMaxFailedLoginAttempts" class="SetMaxFailedLoginAttempts" pkg="&defCredPkg;" >
            <param name="maxFailedLoginAttempts" type="cosMaxFailedLoginAttempts" errorCode="MBX_INVALID_MAX_FAILED_LOGIN_ATTEMPTS"/>
        </action>
		<action id="SetMaxFailedCaptchaLoginAttempts" class="SetMaxFailedCaptchaLoginAttempts" pkg="&defCredPkg;" >
            <param name="maxFailedCaptchaLoginAttempts" type="cosMaxFailedLoginAttempts" errorCode="MBX_INVALID_MAX_FAILED_CAPTCHA_LOGIN_ATTEMPTS"/>
        </action>
		
	</actionDefs>

    <operation name="CosService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="SetCreateCosParams" />
            <exec ref="LoadCosFromProperties" />
            <exec ref="CreateCos" />
        </actions>
    </operation>

    <operation name="CosService:DELETE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="DeleteCos" />
        </actions>
    </operation>

    <operation name="CosBaseService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="GetCosBase" />
        </actions>
    </operation>

    <operation name="CosBaseService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </mandatory>
        <optional>
            <param name="maxNumAliases" type="nonEmptyMaxNumAliases" errorCode="MBX_INVALID_MAXNUM_OF_ALIASES" />
            <param name="maxNumAllowedDomains" type="nonEmptyMaxNumAllowedDomains" errorCode="MBX_INVALID_MAX_ALLOWEDDOMAIN"/>
            <param name="customFields" type="nonEmptyCustomFields" errorCode="MBX_INVALID_CUSTOMFIELD" />
        </optional>
        <actions>
            <exec ref="SetMaxNumAliases" />
            <exec ref="SetMaxNumAllowedDomains" />
            <exec ref="SetCustomFields" />
            <exec ref="UpdateCos" />
        </actions>
    </operation>

    <operation name="CosBaseService:SEARCH" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="query" type="searchQuery" errorCode="GEN_INVALID_SEARCH_QUERY" />
        </mandatory>
        <optional>
            <param name="sortKey" type="sortKey" errorCode="GEN_INVALID_SORT_KEY" />
            <param name="sortOrder" type="sortOrder" errorCode="GEN_INVALID_SORT_ORDER" />
            <param name="maxRows" type="maxRows" errorCode="GEN_INVALID_SEARCH_MAXROWS" />
        </optional>
        <actions>
            <exec ref="SearchCosBase" />
        </actions>
    </operation>

    <!-- WebMailFeatures - Start -->
	<operation name="CosWebMailFeaturesService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</mandatory>
		<actions>
            <exec ref="GetCosWebMailFeatures" />
		</actions>
	</operation>

	<operation name="CosWebMailFeaturesService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</mandatory>
		<optional>
            <param name="businessFeaturesEnabled" type="nonEmptyBooleanType" errorCode="MBX_UNABLE_TO_SET_BUSINESS_FEATURES_ENABLED" />
            <param name="fullFeaturesEnabled" type="nonEmptyBooleanType" errorCode="MBX_UNABLE_TO_SET_FULL_FEATURES_ENABLED" />
            <param name="allowPasswordChange" type="nonEmptyBooleanType" errorCode="MBX_INVALID_ALLOW_PASSWORD_CHANGE" />
		</optional>
		<actions>
            <exec ref="SetBusinessFeaturesEnabled" />
            <exec ref="SetFullFeaturesEnabled" />
            <exec ref="SetAllowPasswordChange" />
            <exec ref="UpdateCos" />
		</actions>
	</operation>
    <!-- WebMailFeatures - End -->
    
    <!-- WebMailFeaturesAddressBook - Start -->
	<operation name="CosWebMailFeaturesAddressBookService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</mandatory>
		<actions>
            <exec ref="GetCosWebMailFeatures" />
		</actions>
	</operation>

	<operation name="CosWebMailFeaturesAddressBookService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</mandatory>
		<optional>
		    <param name="maxContacts" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_CONTACTS" />
            <param name="maxGroups" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_GROUPS" />
            <param name="maxContactsPerGroup" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_CONTACTS_PER_GROUP" />
            <param name="maxContactsPerPage" type="nonEmptyMaxContactsPerPage" errorCode="MBX_INVALID_MAX_CONTACTS_PER_PAGE" />
            <param name="createContactsFromOutgoingEmails" type="nonEmptyCreateContactsFromOutgoingEmails" errorCode="MBX_INVALID_CREATE_CONTACTS_FROM_OUTGOING_EMAILS" />
		</optional>
		<actions>
            <exec ref="SetMaxContacts" />
            <exec ref="SetMaxGroups" />
            <exec ref="SetMaxContactsPerGroup" />
            <exec ref="SetMaxContactsPerPage" />
            <exec ref="SetCreateContactsFromOutgoingEmails" />
            <exec ref="UpdateCos" />
		</actions>
	</operation>
    <!-- WebMailFeatures - End -->
    
    	
	<operation name="CosCredentialsService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<actions>
            <exec ref="GetCosCredentials" />
		</actions>
	</operation>
	<operation name="CosCredentialsService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<optional>
        <param name="passwordRecoveryAllowed" type="nonEmptyBooleanType" errorCode="MBX_INVALID_PASSWORD_RECOVERY_ALLOWED"/>
        <param name="maxFailedLoginAttempts" type="nonEmptyMaxFailedLoginAttempts" errorCode="MBX_INVALID_MAX_FAILED_LOGIN_ATTEMPTS"/>
        <param name="maxFailedCaptchaLoginAttempts" type="nonEmptyMaxFailedLoginAttempts" errorCode="MBX_INVALID_MAX_FAILED_CAPTCHA_LOGIN_ATTEMPTS"/>
        </optional>
		<actions>
            <exec ref="SetPasswordRecoveryAllowed" />
            <exec ref="SetMaxFailedLoginAttempts" />
            <exec ref="SetMaxFailedCaptchaLoginAttempts" />
            <exec ref="UpdateCos" />
		</actions>
	</operation>

    <operation name="CosGeneralPreferencesService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<actions>
            <exec ref="GetCosGeneralPreferences" />
		</actions>
	</operation>
	
	<operation name="CosGeneralPreferencesService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<optional>
            <param name="charset" type="nonEmptyCharset" errorCode="MBX_INVALID_CHARSET" />
            <param name="timezone" type="nonEmptyTimezone" errorCode="MBX_INVALID_TIMEZONE" />
            <param name="parentalControlEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_PARENTALCONTROL"/>
            <param name="recycleBinEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_RECYCLEBIN_ENABLED" />
            <param name="preferredUserExperience" type="nonEmptyPreferredUserExperience" errorCode="MBX_INVALID_PREFERRED_USER_EXPERIENCE" />
            <param name="preferredTheme" type="nonEmptyTheme" errorCode="MBX_INVALID_PREFERRED_THEME" />
            <param name="webmailMTA" type="nonEmptyWebmailMTA" errorCode="MBX_INVALID_WEBMAILMTA" />
		</optional>
		<actions>
            <exec ref="SetCharset" />
            <exec ref="SetTimeZone" />
            <exec ref="SetParentalControl" />
            <exec ref="SetRecycleBinEnabled" />
            <exec ref="SetPreferredUserExperience" />
            <exec ref="SetPreferredTheme" />
            <exec ref="SetWebmailMTA" />
            <exec ref="UpdateCos" />
		 </actions>
	</operation>

	<operation name="CosMailSendService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="GetCosMailSend" />
        </actions>
    </operation>

    <operation name="CosMailSendService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
            <param name="futureDeliveryEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_FUTURE_DELIVERY_ENABLED"/>
            <param name="maxFutureDeliveryDaysAllowed" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_FUTURE_DELIVERY_DAYS"/>
            <param name="maxFutureDeliveryMessagesAllowed" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_FUTURE_DELIVERY_MESSAGES"/>
            <param name="useRichTextEditor" type="nonEmptyBooleanType" errorCode="MBX_INVALID_USE_RICH_TEXT_EDITOR"/>
            <param name="includeOrginalMailInReply" type="nonEmptyBooleanType" errorCode="MBX_INVALID_INCLUDE_ORIGINAL_MAIL_IN_REPLY"/>
            <param name="originalMailSeperatorCharacter" type="nonEmptyStringPattern" errorCode="MBX_INVALID_ORIGINAL_MAIL_SEPERATOR_CHARACTER"/>
            <param name="autoSaveSentMessages" type="nonEmptyBooleanType" errorCode="MBX_INVALID_AUTO_SAVE_MESSAGES"/>
            <param name="addSignatureForNewMails" type="nonEmptyBooleanType" errorCode="MBX_INVALID_ADD_SIGNATURE_FOR_NEW_MAILS"/>
            <param name="addSignatureInReplyType" type="nonEmptySignatureInReplyType" errorCode="MBX_INVALID_ADD_SIGNATURE_IN_REPLY_TYPE"/>
            <param name="autoSpellCheckEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_AUTO_SPELL_CHECK_ENABLED"/>
            <param name="confirmPromptOnDelete" type="nonEmptyBooleanType" errorCode="MBX_INVALID_CONFIRM_PROMT_ON_DELETE"/>
            <param name="includeReturnReceiptReq" type="nonEmptyBooleanType" errorCode="MBX_INVALID_INCLUDE_RETURN_RECEIPT_REQ"/>
            <param name="maxSendMessageSizeKB" type="nonEmptyMaxReceiveMessageSizeKB" errorCode="MBX_INVALID_MAX_SEND_MESSAGE_SIZE_KB"/>
            <param name="maxAttachmentSizeKB" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_ATTACHEMENT_SIZE_KB"/>
            <param name="maxAttachmentsInSession" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_ATTACHMENTS_IN_SESSION"/>
            <param name="maxAttachmentsToMessage" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_ATTACHMENTS_TO_MESSAGE"/>
            <param name="maxCharactersPerPage" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_CHARACTERS_PER_PAGE"/>
        </optional>
        <actions>
            <exec ref="SetFutureDeliveryEnabled" />
            <exec ref="SetMaxFutureDeliveryDaysAllowed" />
            <exec ref="SetMaxFutureDeliveryMessagesAllowed" />
            <exec ref="SetUseRichTextEditor" />
            <exec ref="SetIncludeOrginalMailInReply" />
            <exec ref="SetOriginalMailSeperatorCharacter" />
            <exec ref="SetAutoSaveSentMessages" />
            <exec ref="SetAddSignatureForNewMails" />
            <exec ref="SetAddSignatureInReplyType" />
            <exec ref="SetAutoSpellCheckEnabled" />
            <exec ref="SetConfirmPromptOnDelete" />
            <exec ref="SetIncludeReturnReceiptReq" />
            <exec ref="SetMaxSendMessageSizeKB" />
            <exec ref="SetMaxAttachmentSizeKB" />
            <exec ref="SetMaxAttachments" />
            <exec ref="SetMaxAttachmentsToMessage" />
            <exec ref="SetMaxCharactersPerPage" />
            <exec ref="UpdateCos" />
        </actions>
    </operation>
	
	<operation name="CosMailReceiptService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="GetCosMailReceipt" />
        </actions>
    </operation>

    <operation name="CosMailReceiptService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
        	<param name="receiveMessages" type="nonEmptyBooleanType" errorCode="MBX_INVALID_RECEIVE_MESSAGES"/>
        	<param name="forwardingEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_FORWARDING_ENABLED"/>
        	<param name="copyOnForward" type="nonEmptyBooleanType" errorCode="MBX_INVALID_COPY_ON_FORWARD"/>
        	<param name="filterHTMLContent" type="nonEmptyBooleanType" errorCode="MBX_INVALID_FILTER_HTML_CONTENT"/>
        	<param name="displayHeaders" type="nonEmptyDisplayHeadersType" errorCode="MBX_INVALID_DISPLAY_HEADERS"/>
        	<param name="webmailDisplayWidth" type="nonEmptyIntPattern" errorCode="MBX_INVALID_WEBMAIL_DISPLAY_WIDTH"/>
        	<param name="webmailDisplayFields" type="nonEmptyStringPattern" errorCode="MBX_INVALID_WEBMAIL_DISPLAY_FIELDS"/>
        	<param name="maxMailsPerPage" type="nonEmptyMaxMailsPerPage" errorCode="MBX_INVALID_MAX_MAILS_PER_PAGE"/>
        	<param name="previewPaneEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_PREVIEW_PANE_ENABLED"/>
        	<param name="ackReturnReceiptReq" type="nonEmptyAckReturnReceiptReq" errorCode="MBX_INVALID_ACK_RETURN_RECEIPT_REQ"/>
        	<param name="deliveryScope" type="nonEmptyDeliveryScope" errorCode="MBX_INVALID_DELIVERY_SCOPE"/>
        	<param name="autoReplyMode" type="nonEmptyAutoReplyMode" errorCode="MBX_INVALID_AUTO_REPLY_MODE"/>
        	<param name="maxReceiveMessageSizeKB" type="nonEmptyMaxReceiveMessageSizeKB" errorCode="MBX_INVALID_MAX_RECEIVE_MESSAGE_SIZE_KB"/>
        	<param name="mobileMaxReceiveMessageSizeKB" type="nonEmptyMaxReceiveMessageSizeKB" errorCode="MBX_INVALID_MOBILE_MAX_RECEIVE_MESSAGE_SIZE_KB"/>
        	<param name="maxNumForwardingAddresses" type="nonEmptyMaxNumForwardingAddresses" errorCode="MBX_INVALID_MAXNUM_OF_FWDADDRSS" />
        </optional>
        <actions>
            <exec ref="SetReceiveMessages" />
            <exec ref="SetMailForwarding" />
            <exec ref="SetCopyOnForward" />
            <exec ref="SetFilterHTMLContent" />
            <exec ref="SetDisplayHeaders" />
            <exec ref="SetWebmailDisplayWidth" />
            <exec ref="SetWebmailDisplayFields" />
            <exec ref="SetMaxMailsPerPage" />
            <exec ref="SetPreviewPaneEnabled" />
            <exec ref="SetAckReturnReceiptReq" />
            <exec ref="SetDeliveryScope" />
            <exec ref="SetAutoReplyMode" />
            <exec ref="SetMaxReceiveMessageSizeKB" />
            <exec ref="SetMobileMaxReceiveMessageSizeKB" />
            <exec ref="SetMaxForwardingAddresses"/>
            <exec ref="UpdateCos" />
        </actions>
    </operation>

   	<operation name="CosSenderBlockingService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
        	<param name="senderBlockingAllowed" type="nonEmptyBooleanType" errorCode="MBX_INVALID_SENDER_BLOCKING_ALLOWED"/>
        	<param name="senderBlockingEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_SENDER_BLOCKING_ENABLED"/>
        	<param name="blockSendersPABActive" type="nonEmptyBooleanType" errorCode="MBX_INVALID_BLOCK_SENDERS_PAB_ACTIVE"/>
        	<param name="blockSendersPABAccess" type="nonEmptyBooleanType" errorCode="MBX_INVALID_BLOCK_SENDERS_PAB_ACCESS"/>
        </optional>
        <actions>
            <exec ref="SetSenderBlockingAllowed" />
            <exec ref="SetSenderBlockingEnabled" />
            <exec ref="SetBlockSendersPABActive" />
            <exec ref="SetBlockSendersPABAccess" />
            <exec ref="UpdateCos" />
        </actions>
    </operation>
    
    <operation name="CosMailReceiptSieveFiltersService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
        	<param name="sieveFilteringEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_SIEVE_FILTERING_ENABLED"/>
        	<param name="blockedSenderAction" type="nonEmptyBlockedSenderAction" errorCode="MBX_INVALID_SIEVE_FILTERS_BLOCKED_SENDER_ACTION"/>
        	<param name="blockedSenderMessage" type="nonEmptyFilterMessage" errorCode="MBX_INVALID_SIEVE_FILTERS_BLOCKED_SENDER_MESSAGE"/>
        	<param name="rejectBouncedMessage" type="nonEmptyBooleanType" errorCode="MBX_INVALID_SIEVE_FILTERS_REJECT_BOUNCED_MESSAGE"/>
        </optional>
        <actions>
            <exec ref="SetSieveFilteringEnabled" />
            <exec ref="SetSieveFiltersBlockedSenderAction" />
            <exec ref="SetSieveFiltersBlockedSenderMessage" />
            <exec ref="SetSieveFiltersRejectBouncedMessage" />
            <exec ref="UpdateCos" />
        </actions>
    </operation>
    
    <operation name="CosMailReceiptCloudmarkFiltersService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
			<param name="spamfilterEnabled" type="booleanType" errorCode="MBX_INVALID_CLOUDMARK_FILTERS_SPAM_FILTER_ENABLED"/>
			<param name="spamPolicy" type="spamPolicy" errorCode="MBX_INVALID_CLOUDMARK_FILTERS_SPAM_POLICY"/>
			<param name="spamAction" type="cloudmarkActionType" errorCode="MBX_INVALID_CLOUDMARK_FILTERS_SPAM_ACTION"/>
			<param name="folderName" type="nonEmptyFolderName" errorCode="MBX_INVALID_FOLDER_NAME"/>
			<param name="cleanAction" type="cloudmarkActionType" errorCode="MBX_INVALID_CLOUDMARK_FILTERS_CLEAN_ACTION"/>
			<param name="headerText" type="headerTagText" errorCode="MBX_INVALID_HEADER_TEXT"/>
			<param name="suspectAction" type="cloudmarkActionType" errorCode="MBX_INVALID_CLOUDMARK_FILTERS_SUSPECT_ACTION"/>
			<param name="tagText" type="headerTagText" errorCode="MBX_INVALID_TAG_TEXT"/>
        </optional>
        <actions>
			<exec ref="SetCloudmarkFiltersSpamfilterEnabled" />
			<exec ref="SetCloudmarkFiltersSpamPolicy" />
			<exec ref="SetCloudmarkFiltersSpamAction" />
			<exec ref="SetCloudmarkFiltersCleanAction" />
			<exec ref="SetCloudmarkFiltersSuspectAction" />
			<exec ref="UpdateCos" />
        </actions>
    </operation>

    <operation name="CosMailAccessService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="GetCosMailAccess" />
        </actions>
    </operation>
    
	<operation name="CosMailAccessService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<optional>
            <param name="popAccessType" type="nonEmptyAccessType" errorCode="COS_INVALID_POP_ACCESS" />
            <param name="popAuthenticationType" type="nonEmptyIntAccessType" errorCode="COS_INVALID_POP_AUTH_TYPE" />
            <param name="popSSLAccessType" type="nonEmptyAccessType" errorCode="COS_INVALID_POP_SSL_ACCESS" />
            <param name="imapAccessType" type="nonEmptyAccessType" errorCode="COS_INVALID_IMAP_ACCESS" />
            <param name="imapSSLAccessType" type="nonEmptyAccessType" errorCode="COS_INVALID_IMAP_SSL_ACCESS" />
            <param name="smtpAccessEnabled" type="nonEmptyBooleanType" errorCode="COS_INVALID_SMTP_ACCESS_ENABLED" />
            <param name="smtpAuthenticationEnabled" type="nonEmptyBooleanType" errorCode="COS_INVALID_SMTP_AUTH_ENABLED" />
            <param name="smtpSSLAccessEnabled" type="nonEmptyBooleanType" errorCode="COS_INVALID_SMTP_SSL_ACCESS_ENABLED" />
            <param name="webmailAccessType" type="nonEmptyAccessType" errorCode="COS_INVALID_WEBMAIL_ACCESS" />
            <param name="webmailSSLAccessType" type="nonEmptyAccessType" errorCode="COS_INVALID_WEBMAIL_SSL_ACCESS" />
            <param name="mobileMailAccessType" type="nonEmptyAccessType" errorCode="COS_INVALID_MOBILE_MAIL_ACCESS" />
            <param name="mobileActiveSyncAllowed" type="nonEmptyBooleanType" errorCode="COS_INVALID_MOBILE_ACTIVE_SYNC_ALLOWED" />
		</optional>
		<actions>
            <exec ref="SetPopAccessType" />
            <exec ref="SetPopAuthenticationType" />
            <exec ref="SetPopSSLAccessType" />
            <exec ref="SetImapAccessType" />
            <exec ref="SetImapSSLAccessType" />
            <exec ref="SetSmtpAccessEnabled" />
            <exec ref="SetSmtpAuthenticationEnabled" />
            <exec ref="SetSmtpSSLAccessEnabled" />
            <exec ref="SetWebmailAccessType" />
            <exec ref="SetWebmailSSLAccessType" />
            <exec ref="SetMobileMailAccessType" />
            <exec ref="SetMobileActiveSyncAllowed" />
            <exec ref="UpdateCos" />
		</actions>
	</operation>

    <operation name="CosMailStoreService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="GetCosMailStore" />
        </actions>
    </operation>

    <operation name="CosMailStoreService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
        	<param name="largeMailboxPlatformEnabled" type="nonEmptyBooleanType" errorCode="COS_INVALID_LARGE_MAILBOX_PLATFORM_ENABLED"/>
        	<param name="maxMessages" type="nonEmptyIntPattern" errorCode="COS_INVALID_MAX_MESSAGES"/>
        	<param name="maxStorageSizeKB" type="nonEmptyMaxStorageSizeKB" errorCode="COS_INVALID_MAX_STORAGE_SIZEKB"/>
        	<param name="mobileMaxMessages" type="nonEmptyIntPattern" errorCode="COS_INVALID_MOBILE_MAX_MESSAGES"/>
			<param name="mobileMaxStorageSizeKB" type="nonEmptyMaxStorageSizeKB" errorCode="COS_INVALID_MOBILE_MAX_STORAGE_SIZEKB"/>
			<param name="maxMessagesSoftLimit" type="nonEmptyIntPattern" errorCode="COS_INVALID_MAX_MESSAGES_SOFT_LIMIT"/>
			<param name="maxStorageSizeKBSoftLimit" type="nonEmptyMaxStorageSizeKB" errorCode="COS_INVALID_MAX_STORAGE_SIZEKB_SOFT_LIMIT"/>
			<param name="mobileMaxMessagesSoftLimit" type="nonEmptyIntPattern" errorCode="COS_INVALID_MOBILE_MAX_MESSAGES_SOFT_LIMIT"/>
			<param name="mobileMaxStorageSizeKBSoftLimit" type="nonEmptyMaxStorageSizeKB" errorCode="COS_INVALID_MOBILE_MAX_STORAGE_SIZEKB_SOFT_LIMIT"/>
        	<param name="quotaWarningThreshold" type="nonEmptyQuotaWarningThreshold" errorCode="COS_INVALID_QUOTA_WARNING_THRESHOLD"/>
        	<param name="quotaBounceNotify" type="nonEmptyBooleanType" errorCode="COS_INVALID_QUOTA_BOUNCE_NOTIFY"/>
        </optional>
        <actions>
            <exec ref="SetLargeMailboxPlatformEnabled"/>
            <exec ref="SetAccountQuota" />
            <exec ref="SetAccountQuotaMaxMsgs" />
            <exec ref="SetMobileMaxMsgs" />
            <exec ref="SetMobileStorageSizeKB" />
            <exec ref="SetMaxMessagesSoftLimit" />
            <exec ref="SetMaxStorageSizeKBSoftLimit" />
            <exec ref="SetMobileMaxMessagesSoftLimit" />
			<exec ref="SetMobileMaxStorageSizeKBSoftLimit"/>
            <exec ref="SetAccountQuotaWarningThreshold" />
            <exec ref="SetAccountQuotaBounceNotify" />
            <exec ref="UpdateCos" />
        </actions>
    </operation>

    <operation name="CosExternalStoreService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="GetCosMailStore" />
        </actions>
    </operation>

    <operation name="CosExternalStoreService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
        	<param name="externalStoreAccessAllowed" type="nonEmptyBooleanType" errorCode="COS_INVALID_EXTERNAL_STORE_ACCESS_ALLOWED"/>
        	<param name="maxExternalStoreSizeMB" type="nonEmptyMaxExternalStoreSizeMB" errorCode="COS_INVALID_MAX_EXTERNAL_STORE_SIZEMB"/>
        </optional>
		<actions>
            <exec ref="SetExternalStoreAccessAllowed" />
            <exec ref="SetMaxExternalStoreSizeMB" />
            <exec ref="UpdateCos" />
        </actions>
    </operation>

	<operation name="CosSocialNetworksService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<actions>
            <exec ref="GetCosSocialNetworks" />
		</actions>
	</operation>

	<operation name="CosSocialNetworksService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<optional>
            <param name="socialNetworkIntegrationAllowed" type="booleanType" errorCode="MBX_INVALID_SNINTEGRATIONALLOWED" />
		</optional>
		<actions>
            <exec ref="SetSNIntegrationAllowed" />
            <exec ref="UpdateCos" />
		</actions>
	</operation>	

	<!-- External Accounts -->
	<operation name="CosExternalAccountService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<actions>
            <exec ref="GetCosExternalAccount" />
		</actions>
	</operation>
	<operation name="CosExternalAccountService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
		</mandatory>
		<optional>
            <param name="externalMailAccountsAllowed" type="booleanType" errorCode="MBX_INVALID_EXTERNAL_ACCOUNTS_ALLOWED" />
            <param name="promptForExternalAccountSync" type="booleanType" errorCode="MBX_INVALID_PROMPT_FOR_EXTERNAL_SYNC" />
		</optional>
		<actions>
            <exec ref="SetExtMailAcctsAllowed" />
            <exec ref="SetPromptForExtAcctSync" />
            <exec ref="UpdateCos" />
		</actions>
	</operation>

	<operation name="CosSmsServicesService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <actions>
            <exec ref="GetCosSmsServices" />
        </actions>
    </operation>
    
    <operation name="CosSmsServicesService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
        	<param name="smsServicesAllowed" type="nonEmptyBooleanType" errorCode="MBX_INVALID_SMS_SERVICES_ALLOWED"/>
        </optional>
        <actions>
            <exec ref="SetSmsServicesAllowed" />
            <exec ref="UpdateCos" />
        </actions>
    </operation>

    <operation name="CosSmsOnlineService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="cosId" type="cosId" errorCode="MBX_INVALID_COSID" />
        </mandatory>
        <optional>
        	<param name="smsOnlineEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_SMS_ONLINE_ENABLED"/>
        	<param name="internationalSMSAllowed" type="nonEmptyBooleanType" errorCode="MBX_INVALID_INTERNATIONAL_SMS_ALLOWED"/>
        	<param name="maxSMSPerDay" type="nonEmptyMaxSMSPerDay" errorCode="MBX_INVALID_MAX_SMS_PER_DAY"/>
        	<param name="concatenatedSMSAllowed" type="nonEmptyBooleanType" errorCode="MBX_INVALID_CONCATENATED_SMS_ALLOWED"/>
        	<param name="maxConcatenatedSMSSegments" type="nonEmptyMaxConcatenatedSMSSegments" errorCode="MBX_INVALID_MAX_CONCATENATED_SMS_SEGMENTS"/>
        	<param name="maxPerCaptchaSMS" type="nonEmptyMaxPerCaptchaSMS" errorCode="MBX_INVALID_MAX_PER_CAPTCHA_SMS"/>
        	<param name="maxPerCaptchaDurationMins" type="nonEmptyMaxPerCaptchaDurationMins" errorCode="MBX_INVALID_MAX_PER_CAPTCHA_DURATION_MINS"/>
        </optional>
        <actions>
            <exec ref="SetSmsOnlineEnabled" />
            <exec ref="SetInternationalSMSAllowed" />
            <exec ref="SetMaxSMSPerDay" />
            <exec ref="SetConcatenatedSMSAllowed" />
            <exec ref="SetMaxConcatenatedSMSSegments" />
            <exec ref="SetMaxPerCaptchaSMS" />            
            <exec ref="SetMaxPerCaptchaDurationMins" />
            <exec ref="UpdateCos" />
        </actions>
    </operation>

	<operation name="CosInternalInfoService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</mandatory>
		<actions>
            <exec ref="GetCosInternalInfo" />
		</actions>
	</operation>

	<operation name="CosInternalInfoService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</mandatory>
        <optional>
            <param name="webmailVersion" type="nonEmptyVersion" errorCode="MBX_INVALID_WEBMAIL_VERSION"/>
            <param name="selfCareAccessEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_SELFCARE_ACCESS"/>
            <param name="selfCareSSLAccessEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_SELFCARE_SSL_ACCESS"/>
            <param name="imapProxyHost" type="nonEmptyHostName" errorCode="MBX_INVALID_IMAP_PROXY_HOST"/>
            <param name="imapProxyAuthenticationEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_IMAP_PROXY_AUTH"/>
            <param name="remoteCallTracingEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_REMOTE_CALL_TRACING"/>
            <param name="interManagerAccessEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_INTER_MANAGER_ACCESS"/>
            <param name="interManagerSSLAccessEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_INTER_MANAGER_SSL_ACCESS"/>
            <param name="voiceMailAccessEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_VOICE_MAIL_ACCESS"/>
            <param name="faxAccessEnabled" type="nonEmptyBooleanType" errorCode="MBX_INVALID_FAX_ACCESS"/>
            <param name="ldapUtilitiesAccessType" type="nonEmptyAccessType" errorCode="MBX_INVALID_LDAP_UTILITIES_ACCESS_TYPE"/>
            <param name="addressBookProvider" type="nonEmptyAddressBookProviderType" errorCode="MBX_INVALID_ADDRESS_BOOK_PROVIDER"/>
            <param name="realm" type="nonEmptyMailRealm" errorCode="MBX_INVALID_MAIL_REALM"/>
        </optional>
        <actions>
            <exec ref="SetWebmailVersion" />
            <exec ref="SetSelfCareAccess" />
            <exec ref="SetSelfCareSSLAccess" />
            <exec ref="SetImapProxyHost" />
            <exec ref="SetImapProxyAuthenticationEnabled" />
            <exec ref="SetRemoteCallTracing" />
            <exec ref="SetInterManagerAccessEnabled" />
            <exec ref="SetInterManagerSSLAccessEnabled" />
            <exec ref="SetVoiceMailAccessEnabled" />
            <exec ref="SetFaxAccessEnabled" />
            <exec ref="SetLdapUtilitiesAccessType" />
            <exec ref="SetAddressBookProvider" />
            <exec ref="SetMailRealm" />
            <exec ref="UpdateCos" />
        </actions>
	</operation>

	<operation name="CosMessageEventRecordsService:GET" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</mandatory>
		<actions>
            <exec ref="GetCosMessageEventRecords" />
		</actions>
	</operation>

	<operation name="CosMessageEventRecordsService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
            <param name="cosId" type="cosId" errorCode="COS_INVALID_COSID" />
		</mandatory>
        <optional>
            <param name="eventRecordingEnabled" type="nonEmptyEventRecordingType" errorCode="MBX_INVALID_EVENT_RECORDING_ENABLED"/>
            <param name="maxHeaderLength" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_HEADER_LENGTH"/>
            <param name="maxFilesSizeKB" type="nonEmptyIntPattern" errorCode="MBX_INVALID_MAX_FILES_SIZE"/>
        </optional>
        <actions>
            <exec ref="SetEventRecordingEnabled" />
            <exec ref="SetMaxHeaderLength" />
            <exec ref="SetMaxFilesSizeKB" />
            <exec ref="UpdateCos" />
        </actions>
	</operation>
</operations>