<?xml version="1.0" encoding="UTF-8"?>
<mxos-errors>
	<!--  error tag format -->
	<!-- //  <error code="ERROR_CODE" customCode="12345" message="description of the message" /> // -->

    <!-- Mailbox params errors-->
    <error code="MBX_INVALID_USERNAME" message="Invalid username." />
    <error code="MBX_INVALID_DOMAIN" message="Invalid domain." />
    <error code="MBX_INVALID_FIRSTNAME" message="Invalid firstName." />
    <error code="MBX_INVALID_LASTNAME" message="Invalid lastName." />
    <error code="MBX_INVALID_EMAIL" message="Invalid email format." />
    <error code="MBX_INVALID_MAILBOXID" message="Invalid mailboxid." />
    <error code="MBX_INVALID_MAILBOX_STATUS" message="Invalid account status." />
    <error code="MBX_INVALID_MAILBOX_STATUS_DATE" message="Invalid account status change date." />
    <error code="MBX_INVALID_MAILBOX_TYPE" message="Invalid account type." />
    <error code="MBX_INVALID_MSISDN" message="Invalid MSISDN." />
    <error code="MBX_INVALID_MSISDN_STATUS" message="Invalid MSISDN Status." />
    <error code="MBX_INVALID_MSISDN_STATUS_DATE" message="Invalid MSISDN Status change date." />
    <error code="MBX_INVALID_ALLOWED_DOMAIN" message="Invalid allowed domain." />
    <error code="MBX_OLD_ALLOWED_DOMAIN_NOT_FOUND" message="Given Old Allowed domain do not exist in allowedDomain List of account." />
    <error code="MBX_INVALID_OLD_ALLOWED_DOMAIN" message="Invalid old allowed domain." />
    <error code="MBX_INVALID_NEW_ALLOWED_DOMAIN" message="Invalid new allowed domain." />
    <error code="MBX_INVALID_ALIAS" message="Invalid alias." />
    <error code="MBX_INVALID_OLD_ALIAS" message="Invalid old alias." />
    <error code="MBX_INVALID_NEW_ALIAS" message="Invalid new alias." />
    <error code="MBX_INVALID_COSID" message="Invalid cosId." />
    <error code="MBX_UNABLE_TO_SET_EXTENSION_ATTRIBUTES" message="Unable to set Extension Attributes." />
    <error code="MBX_INVALID_EXTENSION_ATTRIBUTES" message="Invalid value for Extension Attributes." />
    <error code="MBX_INVALID_PASSWORD_TYPE" message="Invalid password store type." />
    <error code="MBX_INVALID_PRENCRYPTED_PASSWORD_ALLOWED" message="Invalid value for prencrypted password allowed" />
    <error code="MBX_INVALID_PRENCRYPTED_PASSWORD_STORE_TYPE" message="Invalid prencrypted password store type." />
    <error code="MBX_INVALID_PASSWORD" message="Invalid password, check the password format." />
    <error code="MBX_INVALID_LOCALE" message="Invalid locale." />
    <error code="MBX_INVALID_MAX_STORAGE_SIZEKB" message="Invalid account quota. It should be a positive integer." />
    <error code="MBX_INVALID_MAX_RECMSG_SIZEKB" message="Invalid maximum receive message size." />
    <error code="MBX_INVALID_MAXNUM_OF_ALIASES" message="Invalid maximum number of email aliases." />
    <error code="MBX_INVALID_REC_MESSAGES" message="Invalid receive messages." />
    <error code="MBX_INVALID_FORWARDING_MESSAGES" message="Invalid forwarding messages." />
    <error code="MBX_INVALID_COPY_ON_FORWARD_MESSAGES" message="Invalid copy on forward messages." />
    <error code="MBX_INVALID_BLOCKED_SENDER_ACTION" message="Invalid blocked Sender Action." />
    <error code="MBX_INVALID_BLOCKED_SENDER_MESSAGE" message="Invalid blocked Sender Message." />
    <error code="MBX_INVALID_FILTERING_ENABLED" message="Invalid filteringEnabled." />
    <error code="MBX_INVALID_REJECT_BOUNDED_MESSAGE" message="Invalid reject Bounced Message." />
    <error code="MBX_INVALID_BLOCKED_BOUNDED_PABACTIVE" message="Invalid block Senders PABActive." />
    <error code="MBX_INVALID_BLOCKED_BOUNDED_PABACCESS" message="Invalid block Senders PABAccess." />
    <error code="MBX_INVALID_DELIVERY_SCOPE" message="Invalid deliveryScope." />
    <error code="MBX_INVALID_AUTO_REPLY_HOST" message="Invalid auto reply host." />
    <error code="MBX_INVALID_AUTO_REPLY_MODE" message="Invalid auto reply mode." />
    <error code="MBX_INVALID_AUTO_REPLY_MESSAGE" message="Invalid auto reply message." />
    <error code="MBX_INVALID_FORWARDING_STATUS" message="Invalid forwarding enabled value, should be either 0 or 1." />
    <error code="MBX_INVALID_FORWARDING_ADDRESS" message="Invalid forwarding address." />
    <error code="MBX_INVALID_OLD_FORWARDING_ADDRESS" message="Invalid old forwarding address." />
    <error code="MBX_INVALID_OLD_FORWARDING_ADDRESS_NOT_EXIST" message="Old forwarding address does not exist." />
    <error code="MBX_INVALID_NEW_FORWARDING_ADDRESS" message="Invalid new forwarding address." />
    <error code="MBX_INVALID_ALLOWED_SENDER" message="Invalid allowed sender." />
    <error code="MBX_INVALID_OLD_ALLOWED_SENDER" message="Invalid old allowed sender." />
    <error code="MBX_INVALID_OLD_ALLOWED_SENDER_NOT_EXIST" message="Old allowed sender does not exist." />
    <error code="MBX_INVALID_NEW_ALLOWED_SENDER" message="Invalid new allowed sender." />
    <error code="MBX_INVALID_BLOCKED_SENDER" message="Invalid blocked sender." />
    <error code="MBX_INVALID_OLD_BLOCKED_SENDER" message="Invalid old blocked sender." />
    <error code="MBX_INVALID_OLD_BLOCKED_SENDER_NOT_EXIST" message="Old blocked sender does not exist." />
    <error code="MBX_INVALID_NEW_BLOCKED_SENDER" message="Invalid new blocked sender." />
    <error code="MBX_INVALID_LOCAL_DELIVERY_ADDRESS" message="Invalid local delivery address." />
    <error code="MBX_INVALID_OLD_LOCAL_DELIVERY_ADDRESS" message="Invalid old local delivery address." />
    <error code="MBX_INVALID_OLD_LOCAL_DELIVERY_ADDRESS_NOT_EXIST" message="Old local delivery address does not exist." />
    <error code="MBX_INVALID_NEW_LOCAL_DELIVERY_ADDRESS" message="Invalid new local delivery address." />
    <error code="MBX_BCRYPT_ENCRYPTION_NOT_SUPPORTED" message="Bcrypt encryption for password is not supported." />
    <!-- Admin Control Blocked Senders-->
    <error code="MBX_INVALID_ADMIN_BLOCKED_SENDER" message="Invalid admin blocked sender provided"/>
    <error code="MBX_INVALID_ADMIN_OLD_BLOCKED_SENDER" message="Invalid admin old blocked sender provided"/>
    <error code="MBX_ADMIN_BLOCKED_SENDER_NOT_EXIST" message="Admin blocked sender does not exist"/>
    <error code="MBX_INVALID_ADMIN_NEW_BLOCKED_SENDER" message="Invalid admin new blocked sender provided"/>
    <error code="MBX_UNABLE_TO_ADMIN_BLOCKED_SENDERS_CREATE" message="Unable to create admin blocked senders"/>
    <error code="MBX_UNABLE_TO_ADMIN_BLOCKED_SENDERS_GET" message="Unable to get admin blocked senders"/>
    <error code="MBX_UNABLE_TO_ADMIN_BLOCKED_SENDERS_POST" message="Unable to update admin old blocked sender list with new blocked senders list"/>
    <error code="MBX_UNABLE_TO_ADMIN_BLOCKED_SENDERS_DELETE" message="Unable to delete admin blocked senders list"/>
    <error code="MBX_ADMIN_BLOCKED_SENDERS_REACHED_MAX_LIMIT" message="Admin blocked senders maximum limit reached"/>
    <!-- Admin Control Approved Senders-->
    <error code="MBX_INVALID_ADMIN_APPROVED_SENDER" message="Invalid admin approved sender provided"/>
    <error code="MBX_INVALID_ADMIN_OLD_APPROVED_SENDER" message="Invalid admin old approved sender provided"/>
    <error code="MBX_ADMIN_APPROVED_SENDER_NOT_EXIST" message="Admin approved sender does not exist"/>
    <error code="MBX_INVALID_ADMIN_NEW_APPROVED_SENDER" message="Invalid admin new approved sender provided"/>
    <error code="MBX_UNABLE_TO_ADMIN_APPROVED_SENDERS_CREATE" message="Unable to create admin approved senders"/>
    <error code="MBX_UNABLE_TO_ADMIN_APPROVED_SENDERS_GET" message="Unable to get admin approved senders"/>
    <error code="MBX_UNABLE_TO_ADMIN_APPROVED_SENDERS_POST" message="Unable to update admin old approved sender list with new Approved senders list"/>
    <error code="MBX_UNABLE_TO_ADMIN_APPROVED_SENDERS_DELETE" message="Unable to delete admin approved senders list"/>
    <error code="MBX_ADMIN_APPROVED_SENDERS_REACHED_MAX_LIMIT" message="Admin approved senders maximum limit reached"/>
	<!-- InternalInfo attributes -->
    <error code="MBX_INVALID_WEBMAIL_VERSION" message="Invalid webmailVersion." />
    <error code="MBX_INVALID_SELFCARE_ACCESS" message="Invalid selfcare access." />
    <error code="MBX_INVALID_SELFCARE_SSL_ACCESS" message="Invalid selfcare SSL access." />
    <error code="MBX_INVALID_MESSAGE_STORE_HOST" message="Invalid message store host." />
    <error code="MBX_INVALID_OLD_MESSAGE_STORE_HOST" message="Invalid old message store host." />
    <error code="MBX_INVALID_NEW_MESSAGE_STORE_HOST" message="Invalid new message store host." />
    <error code="MBX_INVALID_SMTP_PROXY_HOST" message="Invalid smpt proxy host." />
    <error code="MBX_INVALID_IMAP_PROXY_HOST" message="Invalid imap proxy host." />
    <error code="MBX_INVALID_POP_PROXY_HOST" message="Invalid pop proxy host." />
    <error code="MBX_INVALID_AUTOREPLY_HOST" message="Invalid autoreply host." />
    <error code="MBX_INVALID_MAIL_REALM" message="Invalid mailRealm." />
    <error code="MBX_INVALID_IMAP_PROXY_AUTH" message="Invalid imapProxyAuthenticationEnabled." />
    <error code="MBX_INVALID_REMOTE_CALL_TRACING" message="Invalid remoteCallTracingEnabled." />
    <error code="MBX_INVALID_INTER_MANAGER_ACCESS" message="Invalid interManagerAccessEnabled" />
    <error code="MBX_INVALID_INTER_MANAGER_SSL_ACCESS" message="Invalid interManagerSSLAccessEnabled" />
    <error code="MBX_INVALID_VOICE_MAIL_ACCESS" message="Invalid voiceMailAccessEnabled." />
    <error code="MBX_INVALID_FAX_ACCESS" message="Invalid faxAccessEnabled." />
    <error code="MBX_INVALID_LDAP_UTILITIES_ACCESS_TYPE" message="Invalid ldapUtilitiesAccessType." />
    <error code="MBX_INVALID_ADDRESS_BOOK_PROVIDER" message="Invalid addressBookProvider." />
    <error code="MBX_INVALID_EVENT_RECORDING_ENABLED" message="Invalid eventRecordingEnabled." />
    <error code="MBX_INVALID_MAX_HEADER_LENGTH" message="Invalid maxHeaderLength." />
    <error code="MBX_INVALID_MAX_FILES_SIZE" message="Invalid maxFilesSizeKB." />

    <error code="MBX_UNABLE_TO_INTERNALINFO_GET" message="Unable to perform InternalInfo GET operation." />
    <error code="MBX_UNABLE_TO_MSSLINKINFO_GET" message="Unable to perform MssLinkInfo GET operation." />
    <error code="MBX_UNABLE_TO_SET_WEBMAIL_VERSION" message="Unable to set webmailVersion." />
    <error code="MBX_UNABLE_TO_SET_SELFCARE_ACCESS" message="Unable to set selfcare access." />
    <error code="MBX_UNABLE_TO_SET_SELFCARE_SSL_ACCESS" message="Unable to set selfcare access." />
    <error code="MBX_UNABLE_TO_SET_MESSAGE_STORE_HOST" message="Unable to set Message Store host." />
    <error code="MBX_UNABLE_TO_SET_SMTP_PROXY_HOST" message="Unable to set SMTP proxy host." />
    <error code="MBX_UNABLE_TO_SET_IMAP_PROXY_HOST" message="Unable to set IMAP proxy host." />
    <error code="MBX_UNABLE_TO_SET_POP_PROXY_HOST" message="Unable to set POP proxy host." />
    <error code="MBX_UNABLE_TO_SET_AUTOREPLY_HOST" message="Unable to set AutoReply host." />
    <error code="MBX_UNABLE_TO_SET_MAIL_REALM" message="Unable to set MailRealm." />
    <error code="MBX_UNABLE_TO_SET_IMAP_PROXY_AUTH" message="Unable to set imapProxyAuthenticationEnabled." />
    <error code="MBX_UNABLE_TO_SET_REMOTE_CALL_TRACING" message="Unable to set remote call tracing." />
    <error code="MBX_UNABLE_TO_GET_MESSAGE_STORE_HOST" message="Unable to get Message Store host." />
    <error code="MBX_UNABLE_TO_SET_INTER_MANAGER_ACCESS" message="Unable to set interManagerAccessEnabled." />
    <error code="MBX_UNABLE_TO_SET_INTER_MANAGER_SSL_ACCESS" message="Unable to set interManagerSSLAccessEnabled." />
    <error code="MBX_UNABLE_TO_SET_VOICE_MAIL_ACCESS" message="Unable to set voiceMailAccessEnabled." />
    <error code="MBX_UNABLE_TO_SET_FAX_ACCESS" message="Unable to set faxAccessEnabled." />
    <error code="MBX_UNABLE_TO_SET_LDAP_UTILITIES_ACCESS_TYPE" message="Unable to set ldapUtilitiesAccessType." />
    <error code="MBX_UNABLE_TO_SET_ADDRESS_BOOK_PROVIDER" message="Unable to set addressBookProvider." />

    <error code="MBX_UNABLE_TO_GET_MSG_EVENT_RECORDS" message="Unable to perform MessageEventRecords GET operation." />
    <error code="MBX_UNABLE_TO_SET_EVENT_RECORDING_ENABLED" message="Unable to set eventRecordingEnabled." />
    <error code="MBX_UNABLE_TO_SET_MAX_HEADER_LENGTH" message="Unable to set maxHeaderLength." />
    <error code="MBX_UNABLE_TO_SET_MAX_FILES_SIZE" message="Unable to set maxFilesSizeKB." />
    <!--  End of InternalInfo APIs -->

    <!-- Mailbox APIs -->	
    <error code="MBX_UNABLE_TO_CREATE" message="Unable to perform Mailbox Create operation." />
    <error code="MBX_UNABLE_TO_DELETE" message="Unable to perform Mailbox DELETE operation." />
    <error code="MBX_UNABLE_TO_DELETE_GROUP_ADMIN" message="Mailbox delete not allowed for group admin(HOH) account." />
    <error code="MBX_INVALID_DELETEONLYONMSS" message="Invalid deleteOnlyOnMss parameter" />
    <error code="MBX_INVALID_RECREATEONMSS" message="Invalid recreateOnMss parameter" />
    <error code="MBX_INVALID_SUPPRESSMERS" message="Invalid suppressMers parameter" />
    <error code="MBX_INVALID_KEEPAUTOREPLY" message="Invalid keepAutoReply parameter" />
    <error code="MBX_INVALID_DISABLEBLOBHARDDELETE" message="Invalid disableBlobHardDelete parameter" />
    
    <!-- End of Mailbox APIs -->
    
    <!-- Family Mailbox APIs -->
    <error code="MBX_INVALID_GROUPNAME" message="Invalid groupName." />
    <error code="MBX_GROUP_NOT_EXISTS" message="Group does not exist." />
    <error code="MBX_UNABLE_TO_GET_GROUP_MALIBOX_DN" message="Unable to read group mailbox dn." />
    <error code="MBX_UNABLE_TO_GET_ADMIN_REALM_DN" message="Unable to read admin realm dn." />
    <error code="MBX_NOT_GROUP_ACCOUNT" message="Mailbox is not a group account." />
    <error code="MBX_NOT_GROUP_ADMIN_ACCOUNT" message="Mailbox is not a group admin account." />
    <error code="MBX_CREATE_FOR_GROUP_ADMIN_NOT_SUPPORTED" message="Create Mailbox for group admin is not supported." />
    <error code="GROUP_MAILBOX_FEATURE_IS_DISABLED" message="Group Mailbox feature is disabled." />
        
    <!-- End of Family Mailbox APIs -->
    
	<!-- Mailbox Base APIs -->
    <error code="MBX_UNABLE_TO_GET" message="Unable to perform Mailbox GET operation." />
    <error code="MBX_UNABLE_TO_GET_MALIBOX_BASE" message="Unable to perform Mailbox Base GET operation." />
    <error code="MBX_UNABLE_TO_UPDATE" message="Unable to perform Mailbox POST operation." />
    <error code="MBX_UNABLE_TO_SEARCH" message="Unable to perform Mailbox SEARCH operation." />
    
    <error code="MBX_UNABLE_TO_SET_USERNAME" message="Unable to perform set username." />
    <error code="MBX_UNABLE_TO_SET_FIRSTNAME" message="Unable to perform set firstName." />
    <error code="MBX_UNABLE_TO_SET_LASTNAME" message="Unable to perform set lastName." />
    <error code="MBX_UNABLE_TO_SET_ACCOUNT_STATUS" message="Unable to perform set account status." />
    <error code="MBX_UNABLE_TO_SET_ACCOUNT_STATUS_DATE" message="Unable to perform set account status change date." />
    <error code="MBX_UNABLE_TO_SET_ACCOUNT_TYPE" message="Unable to perform set account type." />
    <error code="MBX_UNABLE_TO_SET_MSISDN" message="Unable to perform set account msisdn." />
    <error code="MBX_UNABLE_TO_SET_MSISDN_STATUS" message="Unable to perform set account msisdn status." />	
    <error code="MBX_UNABLE_TO_SET_MSISDN_STATUS_DATE" message="Unable to perform set account msisdn status change date." />
    <error code="MBX_UNABLE_TO_SET_MAX_NUM_ALIAS" message="Unable to perform set maxNumAliases." />
    <error code="MBX_UNABLE_TO_SET_COSID" message="Unable to perform set account COS id." />
    <error code="MBX_INVALID_BGCMAILBOXMIGRATED" message="Invalid or Null bgcMailboxMigrated value"	/>
    <error code="MBX_INVALID_BGCPENDING" message="Invalid or Null bgcPending value" />
    <error code="MBX_INVALID_BGCENDOFCONTRACT" message="Invalid or Null bgcEndofContract value" />
    <error code="MBX_INVALID_MAX_ALLOWEDDOMAIN" message="Invalid maxAllowedDomain value." />
    <error code="MBX_INVALID_CUSTOMFIELD" message="Invalid CustomField value." />
    <error code="MBX_UNABLE_TO_SET_MAX_ALLOWEDDOMAIN" message="Unable to perform set maxNumAllowedDomain." />
    <error code="MBX_UNABLE_TO_SET_CUSTOMFIELDS" message="Unable to perform set CustomFields." />
    <error code="MBX_UNABLE_TO_SET_MAIL_NOTIFICATION_SENT_STATUS" message="Unable to perform set notification sent status." />
    <error code="MBX_INVALID_MAIL_NOTIFICATION_SENT_STATUS" message="Invalid notification sent status." />
    <!-- End of Mailbox Base APIs -->

    <!-- Allowed Domain APIs -->
    <error code="MBX_ALLOWEDDOMAINS_UNABLE_TO_CREATE" message="Unable to perform AllowedDomains Create operation." />
    <error code="MBX_ALLOWEDDOMAINS_UNABLE_TO_GET" message="Unable to perform AllowedDomains GET operation." />
    <error code="MBX_ALLOWEDDOMAINS_UNABLE_TO_POST" message="Unable to perform AllowedDomains POST operation." />
    <error code="MBX_ALLOWEDDOMAINS_UNABLE_TO_DELETE" message="Unable to perform AllowedDomains DELETE operation." />
    <error code="MBX_ALLOWEDDOMAINS_REACHED_MAX_LIMIT" message="Allowed domains reached the maximum limit." />
    <!-- End of Allowed Domain APIs -->
    
    <!-- Alias APIs -->
    <error code="MBX_ALIAS_UNABLE_TO_CREATE" message="Unable to perform EmailAliases Create operation." />
    <error code="MBX_ALIAS_UNABLE_TO_GET" message="Unable to perform EmailAliases GET operation." />
    <error code="MBX_ALIAS_UNABLE_TO_POST" message="Unable to perform EmailAliases POST operation." />
    <error code="MBX_ALIAS_UNABLE_TO_DELETE" message="Unable to perform EmailAliases DELETE operation." />
    <error code="MBX_ALIAS_NOT_EXIST_IN_ALLOWED_DOMAINS" message="Given alias does not belong to allowed domains." />
    <error code="MBX_ALIAS_REACHED_MAX_LIMIT" message="Number of email aliases reached the maximum limit." />
    <!-- End of Alias APIs -->
    
    <!-- WebMailFeatures API Errors -->
    <error code="MBX_UNABLE_TO_GET_WEBMAILFEATURES" message="Unable to perform WebMail Features GET operation." />
    <error code="MBX_INVALID_LAST_FULL_FEATURES_CONN_DATE" message="Invalid lastFullFeaturesConnectionDate." />
    <error code="MBX_UNABLE_TO_SET_BUSINESS_FEATURES_ENABLED" message="Unable to update businessFeaturesEnabled." />
    <error code="MBX_UNABLE_TO_SET_FULL_FEATURES_ENABLED" message="Unable to update fullFeaturesEnabled." />
    <error code="MBX_UNABLE_TO_SET_LAST_FULL_FEATURES_CONN_DATE" message="Unable to update lastFullFeaturesConnectionDate." />
    <error code="MBX_UNABLE_TO_SET_ALLOW_PASSWORD_CHANGE" message="Unable to update allowPasswordChange" />
    <error code="MBX_INVALID_ALLOW_PASSWORD_CHANGE" message="Invalid value for allowPasswordChange" />
    <!-- END WebMailFeatures API Errors -->
    
    <!-- WebMailFeaturesAddressBook API Errors -->
    <error code="MBX_UNABLE_TO_GET_WEBMAILFEATURES_ADDRESSBOOK" message="Unable to perform WebMail Features Address Book GET operation." />
    <error code="MBX_UNABLE_TO_SET_MAX_CONTACTS" message="Unable to update maxContacts" />
    <error code="MBX_UNABLE_TO_SET_MAX_GROUPS" message="Unable to update maxGroups" />
    <error code="MBX_UNABLE_TO_SET_MAX_CONTACTS_PER_GROUP" message="Unable to update maxContactsPerGroup" />
    <error code="MBX_UNABLE_TO_SET_MAX_CONTACTS_PER_PAGE" message="Unable to update maxContactsPerPage" />
    <error code="MBX_UNABLE_TO_SET_CREATE_CONTACTS_FROM_OUTGOING_EMAILS" message="Unable to update createContactsFromOutgoingEmails" />
    <error code="MBX_INVALID_MAX_CONTACTS" message="Invalid value for maxContacts" />
    <error code="MBX_INVALID_MAX_GROUPS" message="Invalid value for maxGroups" />
    <error code="MBX_INVALID_MAX_CONTACTS_PER_GROUP" message="Invalid value for maxContactsPerGroup" />
    <error code="MBX_INVALID_MAX_CONTACTS_PER_PAGE" message="Invalid value for maxContactsPerPage" />
    <error code="MBX_INVALID_CREATE_CONTACTS_FROM_OUTGOING_EMAILS" message="Invalid value for createContactsFromOutgoingEmails" />
    <!-- END WebMailFeaturesAddressBook API Errors -->

    <!-- Authentication API -->
    <error code="MBX_AUTHENTICATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Authenticating the user." />
    
    <error code="MBX_UNABLE_TO_AUTHENTICATE" message="Unable to perform Authenticating the user." />
    <error code="MBX_AUTHENTICATION_FAILED" message="Authenticating Failed." />
    <error code="MBX_ACCOUNT_LOCKED" message="Account is locked. Please try again after unlocking it." />
    <error code="MBX_ACCOUNT_ACCESS_DELAYED" message="Account access is delayed. Please try again after some time." />
    
    <!-- End of Authentication APIs -->
   
    <!-- SocialNetworks API --> 
	<error code="MBX_UNABLE_TO_GET_SOCIALNETWORKS" message="Unable to perform SocialNetworks GET operation." />
	<error code="MBX_UNABLE_TO_PUT_SOCIALNETWORKSSITE" message="Unable to perform SocialNetworksSite PUT operation." />
	<error code="MBX_UNABLE_TO_DELETE_SOCIALNETWORKSSITE" message="Unable to perform SocialNetworksSite DELETE operation." />
	<error code="MBX_UNABLE_TO_POST_SOCIALNETWORKSSITE" message="Unable to perform SocialNetworksSite POST operation." />
	<error code="MBX_INVALID_NETMAIL_SOCIALNETWORKSITE" message="Invalid netMailSocialNetworkSite value in Ldap." />
	<error code="MBX_INVALID_SNINTEGRATIONALLOWED" message="Invalid SocialNetworkIntegrationAllowed value." />
	<error code="MBX_INVALID_SOCIALNETWORKSITE" message="Invalid socialNetworkSite value." />
	<error code="MBX_SOCIALNETWORK_SNS_NOTFOUND" message="Given socialNetworkSite is not present in Ldap." />
	
	<error code="MBX_SOCIALNETWORKS_MISSING_PARAMS" message="One or more mandatory parameters are missing in SocialNetwork POST operation." />
	<error code="MBX_INVALID_SNSITEACCESSENABLED" message="Invalid socialNetworkSiteAccessEnabled value." />
	<error code="MBX_SOCIALNETWORK_SITE_DEFAULT_VALUE_MISSING" message="Set defaultSocialNetworkSiteAccessEnabled in mxos.properties with allowed value-no/yes." />
	<!-- End of SocialNetworks APIs -->

    <!-- Credentials APIs -->
    <error code="MBX_CREDENTIALS_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for Credentials GET operation." />
    <error code="MBX_CREDENTIALS_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Credentials POST operation." />

    <error code="MBX_CREDENTIALS_UNABLE_TO_GET" message="Unable to perform Credentials GET operation." />
    <error code="MBX_UNABLE_TO_SET_PASSWORD" message="Unable to perform set password." />
    <error code="MBX_INVALID_PASSWORD" message="Invalid password, check the password format." />
    <error code="MBX_INVALID_PASSWORD_STORETYPE" message="Unable to perform set PasswordStoreType, Invalid passwordStoreType parameter" />
    
    <error code="MBX_INVALID_PASSWORD_RECOVERY_ALLOWED" message="Unable to perform set passwordRecoveryAllowed, Invalid passwordRecoveryAllowed parameter." />
    <error code="MBX_INVALID_PASSWORD_RECOVERY_PREFERENCE" message="Unable to perform set passwordRecoveryPreference, Invalid passwordRecoveryPreference parameter." />
   
    <error code="MBX_INVALID_PASSWORD_RECOVERY_MSISDN" message="Unable to perform set passwordRecoveryMsisdn, Invalid passwordRecoveryMsisdn parameter." />
    <error code="MBX_INVALID_PASSWORD_RECOVERY_MSISDN_STATUS" message="Unable to perform set passwordRecoveryMsisdnStatus Invalid passwordRecoveryMsisdnStatus parameter" />
    <error code="MBX_INVALID_PASS_REC_MSISDN_STATUS_CHANGE_DATE" message="Unable to perform set passwordRecoveryMsisdnStatusChangeDate, Invalid passwordRecoveryMsisdnStatusChangeDate paranmeter" />
    <error code="MBX_INVALID_PASSWORD_RECOVERY_EMAIL" message="Unable to perform set passwordRecoveryEmail, Invalid passwordRecoveryEmail paremeter." />
    <error code="MBX_INVALID_PASSWORD_RECOVERY_EMAIL_STATUS" message="Unable to perform set passwordRecoveryEmailStatus, Invalid passwordRecoveryEmailStatus parameter" />
    <error code="MBX_INVALID_MAILPASSWORD_RECOVERY" message="Invalid data in Ldap for mailpasswordrecovery." />
    <error code="MBX_INVALID_MAILPASSWORD_RECOVERY_PREF" message="Invalid data in Ldap for mailpasswordrecoverypreference" />
    <error code="MBX_INVALID_SMSPASSWORD_RECOVERY_MSISDN_STATUS" message="Invalid data in Ldap for smspasswordrecoverymsisdnstatus." />
    <error code="MBX_INVALID_MAILPASSWORD_RECOVERY_EMAIL_STATUS" message="Invalid data in Ldap for mailpasswordrecoveryemailstatus" />
    <error code="MBX_INVALID_FAILED_LOGIN_ATTEMPTS" message="Invalid failedLoginAttempts parameter." />
    <error code="MBX_INVALID_MAX_FAILED_LOGIN_ATTEMPTS" message="Invalid maxFailedLoginAttempts parameter." />
    <error code="MBX_INVALID_FAILED_CAPTCHA_LOGIN_ATTEMPTS" message="Invalid failedCaptchaLoginAttempts parameter." />
    <error code="MBX_INVALID_MAX_FAILED_CAPTCHA_LOGIN_ATTEMPTS" message="Invalid maxFailedCaptchaLoginAttempts parameter." />
    <error code="MBX_UNABLE_TO_SET_FAILED_CAPTCHA_LOGIN_ATTEMPTS" message="Unable to set failedCaptchaLoginAttempts." />
    <error code="MBX_UNABLE_TO_SET_MAX_FAILED_CAPTCHA_LOGIN_ATTEMPTS" message="Unable to set maxFailedCaptchaLoginAttempts." />
    <error code="MBX_INVALID_LAST_LOGIN_ATTEMPTS_DATE" message="Invalid lastLoginAttemptDate parameter." />
    <error code="MBX_UNABLE_TO_SEARCH_CREDENTIALS" message="Unable to perform Credentials SEARCH operation." />
    <error code="MBX_UNABLE_TO_SET_LAST_SUCCESSFUL_LOGIN_DATE" message="Unable to perform set successful login date." />
    <error code="MBX_INVALID_LAST_SUCCESSFUL_LOGIN_DATE" message="Invalid date format for last successful login date." />
    <error code="MBX_UNABLE_TO_SET_LAST_SUCCESSFUL_LOGIN_DATE" message="Unable to set last successful login date." />
    <error code="MBX_UNABLE_TO_SET_LAST_LOGIN_ATTEMPTS_DATE" message="Unable to set last login date." />
    <error code="MBX_UNABLE_TO_SET_FAILED_LOGIN_ATTEMPTS" message="Unable to set failed login attempts." />
    <error code="MBX_UNABLE_TO_SET_FAILED_LOGIN_ATTEMPTS_DATE" message="Unable to set last failed login date." />
    <error code="MBX_UNABLE_TO_GET_MAILBOX_ACCESS_INFO" message="Unable to get mailbox access info." />
    <error code="MBX_UNABLE_TO_UPDATE_MAILBOX_ACCESS_INFO" message="Unable to update mailbox access info." />
    <!-- End of Credentials APIs -->

    <!--  GeneralPreferences APIs -->
    <error code="MBX_GENERAL_PREFERENCES_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for GeneralPreferences GET operation." />
    <error code="MBX_GENERAL_PREFERENCES_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for GeneralPreferences POST operation." />

    <error code="MBX_GENERAL_PREFERENCES_UNABLE_TO_GET" message="Unable to perform GeneralPreferences GET operation." />
    <error code="MBX_UNABLE_TO_SET_LOCALE" message="Unable to perform set locale." />
    <error code="MBX_INVALID_CHARSET" message="Unable to perform set charset, May occur due to Invalid charset in request." />
    <error code="MBX_INVALID_TIMEZONE" message="Unable to perform set timezone, May occur due to Invalid timezone in request." />
    <error code="MBX_INVALID_PARENTALCONTROL" message="Unable to perform set parental control,Invalid parentalControl value, supports either yes or no." />
    <error code="MBX_INVALID_PREFERRED_THEME" message="Unable to perform set preferred Theme, May occur due to Invalid preferredTheme in request." />
    <error code="MBX_INVALID_PREFERRED_USER_EXPERIENCE" message="Unable to perform set preferred UserExperience, May occur due to Invalid preferred UserExperience in request." />
    <error code="MBX_INVALID_RECYCLEBIN_ENABLED" message="Unable to perform set recycleBinTheme, Invalid recycleBinTheme, supports either yes or no." />
    <error code="MBX_INVALID_USERTHEME_AVAILABLE" message="Unable to perform set userThemeAvailable, May occur due to Invalid userThemeAvailable in request." />
    <error code="MBX_INVALID_WEBMAILMTA" message="Unable to perform set webmailMTA, May occur due to Invalid webmailMTA in request." />
    <error code="MBX_INVALID_MAILPARENTAL_CONTROL" message="Invalid data in Ldap for mailparentalcontrol." />
    <error code="MBX_INVALID_NETMAIL_USETRASH" message="Invalid data in Ldap for netmailusetrash." />
    <error code="MBX_INVALID_NETMAIL_WEBAPP" message="Invalid data in Ldap for netmailwebapp." />
    <!--  End of GeneralPreferences APIs -->
	
    <!--  MailSend APIs -->
    <error code="MBX_MAILSEND_UNABLE_TO_GET" message="Unable to perform MailSend GET operation." />
    <error code="MBX_INVALID_FROM_ADDRESS" message="Invalid from address." />
    <error code="MBX_UNABLE_TO_SET_FROM_ADDRESS" message="Unable to perform set fromAddress." />
    <error code="MBX_INVALID_FUTURE_DELIVERY_ENABLED" message="Invalid future delivery enabled." />
    <error code="MBX_UNABLE_TO_SET_FUTURE_DELIVERY_ENABLED" message="Unable to perform set futureDeliveryEnabled." />
    <error code="MBX_INVALID_MAX_FUTURE_DELIVERY_DAYS" message="Invalid future delivery days." />
    <error code="MBX_UNABLE_TO_SET_MAX_FUTURE_DELIVERY_DAYS" message="Unable to perform set futureDeliveryDays." />
    <error code="MBX_INVALID_MAX_FUTURE_DELIVERY_MESSAGES" message="Invalid max future delivery messages." />
    <error code="MBX_UNABLE_TO_SET_MAX_FUTURE_DELIVERY_MESSAGES" message="Unable to perform set maxFutureDeliveryMessages" />
    <error code="MBX_INVALID_ALTERNATE_FROM_ADDRESS" message="Invalid alternate from address." />
    <error code="MBX_UNABLE_TO_SET_ALTERNATE_FROM_ADDRESS" message="Unable to perform set alternateFromAddress." />
    <error code="MBX_INVALID_REPLY_TO_ADDRESS" message="Invalid reply to address." />
    <error code="MBX_UNABLE_TO_SET_REPLY_TO_ADDRESS" message="Unable to perform set replyToAddress" />
    <error code="MBX_INVALID_USE_RICH_TEXT_EDITOR" message="Invalid use rich text editor." />
    <error code="MBX_UNABLE_TO_SET_USE_RICH_TEXT_EDITOR" message="Unable to perform set useRichTextEditor" />
    <error code="MBX_INVALID_INCLUDE_ORIGINAL_MAIL_IN_REPLY" message="Invalid include original mail in reply." />
    <error code="MBX_UNABLE_TO_SET_INCLUDE_ORIGINAL_MAIL_IN_REPLY" message="Unable to perform set includeOriginalMailInReply." />
    <error code="MBX_INVALID_ORIGINAL_MAIL_SEPERATOR_CHARACTER" message="Invalid original mail seperator character." />
    <error code="MBX_UNABLE_TO_SET_ORIGINAL_MAIL_SEPERATOR_CHARACTER" message="Unable to perform set maxSendMessageSizeKB." />
    <error code="MBX_INVALID_AUTO_SAVE_MESSAGES" message="Invalid auto save messages." />
    <error code="MBX_UNABLE_TO_SET_AUTO_SAVE_MESSAGES" message="Unable to perform set autoSaveMessages." />
    <error code="MBX_INVALID_ADD_SIGNATURE_FOR_NEW_MAILS" message="Invalid add signature for new mails." />
    <error code="MBX_UNABLE_TO_SET_ADD_SIGNATURE_FOR_NEW_MAILS" message="Unable to perform set addSignatureForNewMails." />
    <error code="MBX_INVALID_ADD_SIGNATURE_IN_REPLY_TYPE" message="Invalid add signature in reply." />
    <error code="MBX_UNABLE_TO_SET_ADD_SIGNATURE_IN_REPLY_TYPE" message="Unable to perform set addSignatureInReply." />
    <error code="MBX_INVALID_SIGNATURE" message="Invalid signature." />
    <error code="MBX_UNABLE_TO_SET_SIGNATURE" message="Unable to perform set signature." />
    <error code="MBX_UNABLE_TO_DELETE_SIGNATURE" message="Unable to perform delete signature." />
    <error code="MBX_UNABLE_TO_GET_SIGNATURE" message="Unable to read signature." />
    <error code="MBX_INVALID_AUTO_SPELL_CHECK_ENABLED" message="Invalid auto spell check enabled." />
    <error code="MBX_UNABLE_TO_SET_AUTO_SPELL_CHECK_ENABLED" message="Unable to perform set autoSpellCheckEnabled." />
    <error code="MBX_INVALID_CONFIRM_PROMT_ON_DELETE" message="Invalid confirn promt on delete." />
    <error code="MBX_UNABLE_TO_SET_CONFIRM_PROMT_ON_DELETE" message="Unable to perform set confirmPromtOnDelete." />
    <error code="MBX_INVALID_INCLUDE_RETURN_RECEIPT_REQ" message="Invalid inlcude return receipt req." />
    <error code="MBX_UNABLE_TO_SET_INCLUDE_RETURN_RECEIPT_REQ" message="Unable to perform set includeReturnReceiptReq." />
    <error code="MBX_INVALID_MAX_SEND_MESSAGE_SIZE_KB" message="Invalid max send message size kb." />
    <error code="MBX_UNABLE_TO_SET_MAX_SEND_MESSAGE_SIZE_KB" message="Unable to perform set maxSendMessageSizeKB." />
    <error code="MBX_INVALID_MAX_ATTACHEMENT_SIZE_KB" message="Invalid max attachement size kb." />
    <error code="MBX_UNABLE_TO_SET_MAX_ATTACHEMENT_SIZE_KB" message="Unable to perform set maxAttachmentSizeKB." />
    <error code="MBX_INVALID_MAX_ATTACHMENTS_IN_SESSION" message="Invalid max attachments in session." />
    <error code="MBX_UNABLE_TO_SET_MAX_ATTACHMENTS_IN_SESSION" message="Unable to perform set maxAttachments in session." />
    <error code="MBX_INVALID_MAX_ATTACHMENTS_TO_MESSAGE" message="Invalid max attachments to message." />
    <error code="MBX_UNABLE_TO_SET_MAX_ATTACHMENTS_TO_MESSAGE" message="Unable to perform set maxAttachmentsToMessage." />
    <error code="MBX_INVALID_MAX_CHARACTERS_PER_PAGE" message="Invalid max characters per page." />
    <error code="MBX_UNABLE_TO_SET_MAX_CHARACTERS_PER_PAGE" message="Unable to perform set maxCharactersPerPage." />
    <error code="MBX_INVALID_MS_BMI_FILTERS_SPAM_ACTION" message="Invalid spam action." />
    <error code="MBX_UNABLE_TO_SET_MS_BMI_FILTERS_SPAM_ACTION" message="Unable to perform set spamAction." />
    <error code="MBX_INVALID_MS_BMI_FILTERS_SPAM_MESSAGE_INDICATOR" message="Invalid spam messgae indicator." />
    <error code="MBX_UNABLE_TO_SET_MS_BMI_FILTERS_SPAM_MESSAGE_INDICATOR" message="Unable to perform set spamMessageIndicator." />
    <error code="MBX_INVALID_MS_COMMTOUCH_FILTERS_SPAM_ACTION" message="Invalid spam action ." />
    <error code="MBX_UNABLE_TO_SET_MS_COMMTOUCH_FILTERS_SPAM_ACTION" message="Unable to perform set spamAction." />
    <error code="MBX_INVALID_MS_COMMTOUCH_FILTERS_VIRUS_ACTION" message="Invalid virus action." />
    <error code="MBX_UNABLE_TO_SET_MS_COMMTOUCH_FILTERS_VIRUS_ACTION" message="Unable to perform set virusAction." />
    <error code="MBX_INVALID_MS_MCAFEE_FILTERS_VIRUS_ACTION" message="Invalid virus action." />
    <error code="MBX_UNABLE_TO_SET_MS_MCAFEE_FILTERS_VIRUS_ACTION" message="Unable to perform set virusAction." />
    <!-- Delayed Delivery Messages Pending APIs -->
    <error code="MBX_DELAYED_DELIVERY_MESSAGES_PENDING_UNABLE_TO_CREATE" message="Unable to perform DeliveryMessagesPending Create operation." />
    <error code="MBX_DELAYED_DELIVERY_MESSAGES_PENDING_UNABLE_TO_GET" message="Unable to perform DeliveryMessagesPending GET operation." />
    <error code="MBX_DELAYED_DELIVERY_MESSAGES_PENDING_UNABLE_TO_POST" message="Unable to perform DeliveryMessagesPending POST operation." />
    <error code="MBX_DELAYED_DELIVERY_MESSAGES_PENDING_UNABLE_TO_DELETE" message="Unable to perform DeliveryMessagesPending DELETE operation." />
    <error code="MBX_INVALID_NUM_DELAYED_DELIVERY_MESSAGES_PENDING" message="Invalid delayed delivery messages pending." />        
    <error code="MBX_INVALID_OLD_NUM_DELAYED_DELIVERY_MESSAGES_PENDING" message="Invalid old delayed delivery messages pending." />
    <error code="MBX_INVALID_NEW_NUM_DELAYED_DELIVERY_MESSAGES_PENDING" message="Invalid new delayed delivery messages pending." />
    <!-- End of Delayed Delivery Messages Pending APIs -->
    
    <error code="MBX_UNABLE_TO_PUT_MAIL_SEND_SIGNATURE" message="Unable to add mail send signature." />
    <error code="MBX_SIGNATURE_ALREADY_EXISTS" message="Signature already exists." />
    <error code="MBX_INVALID_SIGNATURE_ID" message="Invalid signature Id." />
    <error code="MBX_INVALID_SIGNATURE_DEFAULT" message="Invalid signature isDefault flag." />
    <error code="MBX_INVALID_SIGNATURE_NAME" message="Invalid signature name." />    
    <error code="MBX_MAIL_SEND_SIGNATURE_NOT_FOUND" message="MailSend signature not found." />
    <error code="MBX_UNABLE_TO_SET_MAIL_SEND_SIGNATURE" message="Unable to set mail send signature." />
    <error code="MBX_UNABLE_TO_DELETE_MAIL_SEND_SIGNATURE" message="Unable to delete mail send signature." />
    <error code="MBX_UNABLE_TO_MAILSEND_SIGNATURE_GET" message="Unable to perform MailSend Signature GET operation." />
    
    <!--  End of MailSend APIs -->

    <!--  MailReceipt APIs -->    
    <error code="MBX_MAILRECEIPT_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for MailReceipt GET operation." />
    <error code="MBX_MAILRECEIPT_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for MailReceipt POST operation." />
    <error code="MBX_UNABLE_TO_MAILRECEIPT_GET" message="Unable to perform MailReceipt GET operation." />
    <error code="MBX_UNABLE_TO_SET_RECEIVE_MESSAGES" message="Unable to set receive messages." />
    <error code="MBX_UNABLE_TO_SET_FORWARDING_MESSAGES" message="Unable to set forwarding messages." />
    <error code="MBX_UNABLE_TO_SET_COPY_ON_FORWARD_MESSAGES" message="Unable to set copy on forward messages." />
    <error code="MBX_UNABLE_TO_SET_BLOCKED_SENDER_ACTION" message="Unable to set blocked Sender Action." />
    <error code="MBX_UNABLE_TO_SET_BLOCKED_SENDER_MESSAGE" message="Unable to set blocked Sender Message." />
    <error code="MBX_UNABLE_TO_SET_FILTERING" message="Unable to set filteringEnabled." />
    <error code="MBX_UNABLE_TO_SET_REJECT_BOUNCED_MESSAGE" message="Unable to set reject Bounced Message." />
    <error code="MBX_UNABLE_TO_SET_BLOCKSENDERS_PABACTIVE" message="Unable to set block Senders PABActive." />
    <error code="MBX_UNABLE_TO_SET_BLOCKSENDERS_PABACCESS" message="Unable to set blockSendersPABAccess." />
    <error code="MBX_UNABLE_TO_SET_DELIVERY_SCOPE" message="Unable to set deliveryScope." />
    <error code="MBX_UNABLE_TO_SET_AUTOREPLY_MODE" message="Unable to set autoReplyMode." />
    <error code="MBX_UNABLE_TO_SET_AUTOREPLY_MESSAGE" message="Unable to set autoReplyMessage." />
    <error code="MBX_UNABLE_TO_SET_MAX_RECEIVE_MESSAGE_SIZEKB" message="Unable to set maxReceiveMessageSizeKB." />
      	
    <error code="MBX_INVALID_ACK_RETURN_RECEIPT_REQ" message="Invalid ack return receipt req." />
    <error code="MBX_UNABLE_TO_SET_ACK_RETURN_RECEIPT_REQ" message="Unable to set ackReturnReceiptReq." />
    <error code="MBX_INVALID_AUTO_REPLY_MESSAGE" message="Invalid auto reply message." />
    <error code="MBX_UNABLE_TO_SET_AUTO_REPLY_MESSAGE" message="Unable to set autoReplyMessage." />
    <error code="MBX_INVALID_AUTO_REPLY_MODE" message="Invalid auto reply mode." />
    <error code="MBX_UNABLE_TO_SET_AUTO_REPLY_MODE" message="Unable to set autoReplyMode." />
    <error code="MBX_INVALID_BLOCK_SENDERS_PAB_ACCESS" message="Invalid block senders pab access." />
    <error code="MBX_UNABLE_TO_SET_BLOCK_SENDERS_PAB_ACCESS" message="Unable to set blockSendersPABAccess." />
    <error code="MBX_INVALID_BLOCK_SENDERS_PAB_ACTIVE" message="Invalid block senders pab active." />
    <error code="MBX_UNABLE_TO_SET_BLOCK_SENDERS_PAB_ACTIVE" message="Unable to set blockSendersPABActive." />
    <error code="MBX_INVALID_BMI_FILTERS_SPAM_ACTION" message="Invalid bmi filters spam action." />
    <error code="MBX_UNABLE_TO_SET_BMI_FILTERS_SPAM_ACTION" message="Unable to set spamAction." />
    <error code="MBX_INVALID_BMI_FILTERS_SPAM_MESSAGE_INDICATOR" message="Invalid bmi filters spam message indicator." />
    <error code="MBX_UNABLE_TO_SET_BMI_FILTERS_SPAM_MESSAGE_INDICATOR" message="Unable to set spamMessageIndicator." />
    <error code="MBX_INVALID_CLOUDMARK_FILTERS_CLEAN_ACTION" message="Invalid cloudmark filters clean action." />
    <error code="MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_CLEAN_ACTION" message="Unable to set cleanAction." />
    <error code="MBX_INVALID_CLOUDMARK_FILTERS_SPAM_ACTION" message="Invalid cloudmark filters spam action." />
    <error code="MBX_INVALID_FOLDER_NAME" message="Invalid folder name." />
    <error code="MBX_INVALID_HEADER_TEXT" message="Invalid header text." />
    <error code="MBX_INVALID_TAG_TEXT" message="Invalid tag text." />
    <error code="FOLDER_NAME_REQUIRED" message="Folder name is required for action quarantine" />
    <error code="TAG_TEXT_REQUIRED" message="Tag text is required for action tag." />
    <error code="HEADER_TEXT_REQUIRED" message="Header text is required for action header." />
    <error code="MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_SPAM_ACTION" message="Unable to set spamAction." />
    <error code="MBX_INVALID_CLOUDMARK_FILTERS_SPAM_FILTER_ENABLED" message="Invalid cloudmark filters spam filtering enabled." />
    <error code="MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_SPAM_FILTER_ENABLED" message="Unable to set spamfilterEnabled." />
    <error code="MBX_INVALID_CLOUDMARK_FILTERS_SPAM_POLICY" message="Invalid cloudmark filters spam policy." />
    <error code="MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_SPAM_POLICY" message="Unable to set spamPolicy." />
    <error code="MBX_INVALID_CLOUDMARK_FILTERS_SUSPECT_ACTION" message="Invalid cloudmark filters spam action." />
    <error code="MBX_UNABLE_TO_SET_CLOUDMARK_FILTERS_SUSPECT_ACTION" message="Unable to set suspectAction." />
    <error code="MBX_INVALID_COMMTOUCH_FILTERS_SPAM_ACTION" message="Invalid commtouch filters spam action." />
    <error code="MBX_UNABLE_TO_SET_COMMTOUCH_FILTERS_SPAM_ACTION" message="Unable to set spamAction." />
    <error code="MBX_INVALID_COMMTOUCH_FILTERS_VIRUS_ACTION" message="Invalid commtouch filters virus action." />
    <error code="MBX_UNABLE_TO_SET_COMMTOUCH_FILTERS_VIRUS_ACTION" message="Unable to set virusAction." />
    <error code="MBX_INVALID_COPY_ON_FORWARD" message="Invalid copyOnForward." />
    <error code="MBX_UNABLE_TO_SET_COPY_ON_FORWARD" message="Unable to set opyOnForward." />
    <error code="MBX_INVALID_DELIVERY_SCOPE" message="Invalid delivery scope." />
    <error code="MBX_UNABLE_TO_SET_DELIVERY_SCOPE" message="Unable to set deliveryScope." />
    <error code="MBX_INVALID_DISPLAY_HEADERS" message="Invalid display headers." />
    <error code="MBX_UNABLE_TO_SET_DISPLAY_HEADERS" message="Unable to set displayHeaders." />
    <error code="MBX_INVALID_FILTER_HTML_CONTENT" message="Invalid filter html content." />
    <error code="MBX_UNABLE_TO_SET_FILTER_HTML_CONTENT" message="Unable to set filterHTMLContent." />
    <error code="MBX_INVALID_FORWARDING_ENABLED" message="Invalid forwarding enabled." />
    <error code="MBX_UNABLE_TO_SET_FORWARDING_ENABLED" message="Unable to set forwardingEnabled." />
    <error code="MBX_INVALID_MAX_MAILS_PER_PAGE" message="Invalid max mails per page." />
    <error code="MBX_UNABLE_TO_SET_MAX_MAILS_PER_PAGE" message="Unable to set maxMailsPerPage." />
    <error code="MBX_INVALID_MAX_RECEIVE_MESSAGE_SIZE_KB" message="Invalid max receive message size." />
    <error code="MBX_UNABLE_TO_SET_MAX_RECEIVE_MESSAGE_SIZE_KB" message="Unable to set maxReceiveMessageSizeKB." />
    <error code="MBX_INVALID_MOBILE_MAX_RECEIVE_MESSAGE_SIZE_KB" message="Invalid mobile max receive message size." />
    <error code="MBX_UNABLE_TO_SET_MOBILE_MAX_RECEIVE_MESSAGE_SIZE_KB" message="Unable to set mobileMaxReceiveMessageSizeKB." />
    <error code="MBX_INVALID_MCAFEE_FILTERS_VIRUS_ACTION" message="Invalid mcafee filters virus action." />
    <error code="MBX_UNABLE_TO_SET_MCAFEE_FILTERS_VIRUS_ACTION" message="Unable to set virusAction." />
    <error code="MBX_INVALID_PREVIEW_PANE_ENABLED" message="Invalid preview pane enabled." />
    <error code="MBX_UNABLE_TO_SET_PREVIEW_PANE_ENABLED" message="Unable to set previewPaneEnabled." />
    <error code="MBX_INVALID_RECEIVE_MESSAGES" message="Invalid revceive messages." />
    <error code="MBX_UNABLE_TO_SET_RECEIVE_MESSAGES" message="Unable to set receiveMessages." />
    <error code="MBX_INVALID_REJECT_ACTION" message="Invalid reject action." />
    <error code="MBX_UNABLE_TO_SET_REJECT_ACTION" message="Unable to set rejectAction." />
    <error code="MBX_INVALID_REJECT_FOLDER" message="Invalid reject folder." />
    <error code="MBX_UNABLE_TO_SET_REJECT_FOLDER" message="Unable to set rejectFolder." />
    <error code="MBX_INVALID_SENDER_BLOCKING_ALLOWED" message="Invalid sender blocking allowed." />
    <error code="MBX_UNABLE_TO_SET_SENDER_BLOCKING_ALLOWED" message="Unable to set senderBlockingAllowed." />
    <error code="MBX_INVALID_SENDER_BLOCKING_ENABLED" message="Invalid sender blocked enabled." />
    <error code="MBX_UNABLE_TO_SET_SENDER_BLOCKING_ENABLED" message="Unable to set senderBlockingEnabled." />
    <error code="MBX_INVALID_SIEVE_FILTERING_ENABLED" message="Invalid sieve filtering enabled." />
    <error code="MBX_UNABLE_TO_SET_SIEVE_FILTERING_ENABLED" message="Unable to set sieveFilteringEnabled." />
    <error code="MBX_INVALID_SIEVE_FILTERS_BLOCKED_SENDER_ACTION" message="Invalid sieve filters blocked sender action." />
    <error code="MBX_UNABLE_TO_SET_SIEVE_FILTERS_BLOCKED_SENDER_ACTION" message="Unable to set blockedSenderAction." />
    <error code="MBX_INVALID_SIEVE_FILTERS_BLOCKED_SENDER_MESSAGE" message="Invalid sieve filters blocked sender message." />
    <error code="MBX_UNABLE_TO_SET_SIEVE_FILTERS_BLOCKED_SENDER_MESSAGE" message="Unable to set blockedSenderMessage." />
    <error code="MBX_INVALID_SIEVE_FILTERS_MTA_FILTER" message="Invalid MTA filter." />
    <error code="MBX_INVALID_SIEVE_FILTERS_RM_FILTER" message="Invalid RM filter." />
    <error code="MBX_UNABLE_TO_SET_SIEVE_FILTERS_MTA_FILTER" message="Unable to set MTA filter." />
    <error code="MBX_UNABLE_TO_SET_SIEVE_FILTERS_RM_FILTER" message="Unable to set RM filter." />
    <error code="MBX_INVALID_SIEVE_FILTERS_REJECT_BOUNCED_MESSAGE" message="Invalid sieve filters reject bounced message." />
    <error code="MBX_UNABLE_TO_SET_SIEVE_FILTERS_REJECT_BOUNCED_MESSAGE" message="Unable to set rejectBouncedMessage." />
    <error code="MBX_INVALID_WEBMAIL_DISPLAY_FIELDS" message="Invalid webmail display fields." />
    <error code="MBX_UNABLE_TO_SET_WEBMAIL_DISPLAY_FIELDS" message="Unable to set webmailDisplayFields." />
    <error code="MBX_INVALID_WEBMAIL_DISPLAY_WIDTH" message="Invalid webmail display width." />
    <error code="MBX_UNABLE_TO_SET_WEBMAIL_DISPLAY_WIDTH" message="Unable to set webmailDisplayWidth." />
    <error code="MBX_INVALID_MAXNUM_OF_FWDADDRSS" message="Invalid maximum allowed forward addresses." />
    <error code="MBX_UNABLE_TO_SET_MAXNUM_OF_FWDADDRSS" message="Unable to set maximum allowed forward addresses." />
    <!-- Recently added -->    
   
    <!-- Forwarding Address APIs -->
    <error code="MBX_FORWARD_ADDRESS_CREATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for MailForward Create operation." />
    <error code="MBX_FORWARD_ADDRESS_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for MailForward GET operation." />
    <error code="MBX_FORWARD_ADDRESS_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for MailForward POST operation." />
    <error code="MBX_FORWARD_ADDRESS_DELETE_MISSING_PARAMS" message="One or more mandatory parameters are missing for MailForward DELETE operation." />

    <error code="MBX_UNABLE_TO_FORWARD_ADDRESS_CREATE" message="Unable to perform MailForward Create operation." />
    <error code="MBX_UNABLE_TO_FORWARD_ADDRESS_GET" message="Unable to perform MailForward GET operation." />
    <error code="MBX_UNABLE_TO_FORWARD_ADDRESS_POST" message="Unable to perform MailForward POST operation." />
    <error code="MBX_UNABLE_TO_FORWARD_ADDRESS_DELETE" message="Unable to perform MailForward DELETE operation." />
    <error code="MBX_FORWARD_ADDRESSES_REACHED_MAX_LIMIT" message="Number of mail forwarding addresses reached the maximum limit." />
    <error code="MBX_FORWARD_ADDRESSES_AND_EMAIL_SAME" message="Forwarding address cannot be same as email." />
    <!-- End of Forwarding Address APIs -->
    
    <!-- Allowed Senders List APIs -->
    <error code="MBX_ALLOWED_SENDERS_CREATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Allowed Senders Create operation." />
    <error code="MBX_ALLOWED_SENDERS_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for Allowed Senders GET operation." />
    <error code="MBX_ALLOWED_SENDERS_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Allowed Senders POST operation." />
    <error code="MBX_ALLOWED_SENDERS_DELETE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Allowed Senders DELETE operation." />

    <error code="MBX_UNABLE_TO_ALLOWED_SENDERS_CREATE" message="Unable to perform Allowed Senders Create operation." />
    <error code="MBX_UNABLE_TO_ALLOWED_SENDERS_GET" message="Unable to perform Allowed Senders GET operation." />
    <error code="MBX_UNABLE_TO_ALLOWED_SENDERS_POST" message="Unable to perform Allowed Senders POST operation." />
    <error code="MBX_UNABLE_TO_ALLOWED_SENDERS_DELETE" message="Unable to perform Allowed Senders DELETE operation." />
    <error code="MBX_ALLOWED_SENDERS_REACHED_MAX_LIMIT" message="Number of allowed senders reached the maximum limit." />
    <!-- End of Allowed Senders List APIs -->
    
    <!-- Blocked Senders APIs -->
    <error code="MBX_BLOCKED_SENDERS_CREATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Blocked Senders Create operation." />
    <error code="MBX_BLOCKED_SENDERS_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for Blocked Senders GET operation." />
    <error code="MBX_BLOCKED_SENDERS_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Blocked Senders POST operation." />
    <error code="MBX_BLOCKED_SENDERS_DELETE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Blocked Senders DELETE operation." />

    <error code="MBX_UNABLE_TO_BLOCKED_SENDERS_CREATE" message="Unable to perform Blocked Senders Create operation." />
    <error code="MBX_UNABLE_TO_BLOCKED_SENDERS_GET" message="Unable to perform Blocked Senders GET operation." />
    <error code="MBX_UNABLE_TO_BLOCKED_SENDERS_POST" message="Unable to perform Blocked Senders POST operation." />
    <error code="MBX_UNABLE_TO_BLOCKED_SENDERS_DELETE" message="Unable to perform Blocked Senders DELETE operation." />
    <error code="MBX_BLOCKED_SENDERS_REACHED_MAX_LIMIT" message="Number of blocked senders reached the maximum limit." />
    <!-- End of Blocked Senders APIs -->
    
    <!-- LocalDelivery Address APIs -->
    <error code="MBX_LOCAL_DELIVERY_CREATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Local Delivery Address Create operation." />
    <error code="MBX_LOCAL_DELIVERY_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for Local Delivery Address GET operation." />
    <error code="MBX_LOCAL_DELIVERY_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Local Delivery Address POST operation." />
    <error code="MBX_LOCAL_DELIVERY_DELETE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Local Delivery Address DELETE operation." />

    <error code="MBX_UNABLE_TO_LOCAL_DELIVERY_ADDRESS_CREATE" message="Unable to perform Local Delivery Address Create operation." />
    <error code="MBX_UNABLE_TO_LOCAL_DELIVERY_ADDRESS_GET" message="Unable to perform Local Delivery Address GET operation." />
    <error code="MBX_UNABLE_TO_LOCAL_DELIVERY_ADDRESS_POST" message="Unable to perform Local Delivery Address POST operation." />
    <error code="MBX_UNABLE_TO_LOCAL_DELIVERY_ADDRESS_DELETE" message="Unable to perform Local Delivery Address DELETE operation." />
    <error code="MBX_LOCAL_DELIVERY_ADDRESS_REACHED_MAX_LIMIT" message="Number of local delivery addresses reached the maximum limit." />
    <!-- End of LocalDelivery Address APIs -->
    
    <!-- Sieve Blocked Senders APIs -->
    <error code="MBX_SIEVE_BLOCKED_SENDERS_CREATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Sieve Blocked Senders Create operation." />
    <error code="MBX_SIEVE_BLOCKED_SENDERS_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for Sieve Blocked Senders GET operation." />
    <error code="MBX_SIEVE_BLOCKED_SENDERS_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Sieve Blocked Senders POST operation." />
    <error code="MBX_SIEVE_BLOCKED_SENDERS_DELETE_MISSING_PARAMS" message="One or more mandatory parameters are missing for Sieve Blocked Senders DELETE operation." />
    <error code="MBX_INVALID_SIEVE_BLOCKED_SENDER" message="Invalid sieve blocked sender." />
    <error code="MBX_INVALID_OLD_SIEVE_BLOCKED_SENDER" message="Invalid old sieve blocked sender." />
    <error code="MBX_INVALID_OLD_SIEVE_BLOCKED_SENDER_NOT_EXIST" message="Old sieve blocked sender does not exist." />
    <error code="MBX_INVALID_NEW_SIEVE_BLOCKED_SENDER" message="Invalid new sieve blocked sender." />
    <error code="MBX_UNABLE_TO_SIEVE_BLOCKED_SENDERS_CREATE" message="Unable to perform Sieve Blocked Senders Create operation." />
    <error code="MBX_UNABLE_TO_SIEVE_BLOCKED_SENDERS_GET" message="Unable to perform Sieve Blocked Senders GET operation." />
    <error code="MBX_UNABLE_TO_SIEVE_BLOCKED_SENDERS_POST" message="Unable to perform Sieve Blocked Senders POST operation." />
    <error code="MBX_UNABLE_TO_SIEVE_BLOCKED_SENDERS_DELETE" message="Unable to perform Sieve Blocked Senders DELETE operation." />
    <error code="MBX_SIEVE_BLOCKED_SENDERS_REACHED_MAX_LIMIT" message="Number of sieve blocked senders reached the maximum limit." />
    <!-- End of Sieve Blocked Senders APIs -->

    <!--  End of MailReceipt APIs -->
    
    <!--  AdminControl APIs -->    
    <error code="MBX_INVALID_ADMIN_REJECT_ACTION" message="Invalid admin reject action." />
    <error code="MBX_UNABLE_TO_SET_ADMIN_REJECT_ACTION" message="Unable to set adminRejectAction." />
    <error code="MBX_INVALID_ADMIN_REJECT_INFO" message="Invalid admin reject info." />
    <error code="MBX_UNABLE_TO_SET_ADMIN_REJECT_INFO" message="Unable to set adminRejectInfo." />
    <error code="MBX_INVALID_ADMIN_DEFAULT_DISPOSITION" message="Invalid admin default disposition." />
    <error code="MBX_UNABLE_TO_SET_ADMIN_DEFAULT_DISPOSITION" message="Unable to set adminDefaultDisposition." />
    <error code="MBX_UNABLE_TO_ADMINCONTROL_GET" message="Unable to perform adminControl GET operation." />
    <error code="MBX_UNABLE_TO_UPDATE_ADMIN_CONTROL" message="Unable to update adminControl, given mailbox is not a family mailbox." />    
    <!--  End of AdminControl APIs -->

    <!--  MailAccess APIs -->
    <error code="MBX_UNABLE_TO_MAILACCESS_GET" message="Unable to perform MailAccess GET operation." />
    <error code="MBX_UNABLE_TO_SET_POP_ACCESS" message="Unable to perform set POP access." />
    <error code="MBX_UNABLE_TO_SET_IMAP_ACCESS" message="Unable to perform set IMAP access." />
    <error code="MBX_UNABLE_TO_SET_SMTP_ACCESS_ENABLED" message="Unable to perform set smtpAccessEnabled." />
    <error code="MBX_UNABLE_TO_SET_SMTP_SSL_ACCESS_ENABLED" message="Unable to perform set smtpSSLAccessEnabled" />
    <error code="MBX_UNABLE_TO_SET_SMTP_AUTH_ENABLED" message="Unable to perform set smtpAuthenticationEnabled" />
    <error code="MBX_UNABLE_TO_SET_WEBMAIL_ACCESS" message="Unable to perform set WEB MAIL access." /> 
    <error code="MBX_UNABLE_TO_SET_POP_SSL_ACCESS" message="Unable to perform set POP SSL access." />
    <error code="MBX_UNABLE_TO_SET_POP_AUTH_TYPE" message="Unable to perform set POP Authentication Type." />
    <error code="MBX_UNABLE_TO_SET_IMAP_SSL_ACCESS" message="Unable to perform set IMAP SSL access." />
    <error code="MBX_UNABLE_TO_SET_WEBMAIL_SSL_ACCESS" message="Unable to perform set WEB MAIL SSL access." />
    <error code="MBX_UNABLE_TO_SET_MOBILE_MAIL_ACCESS" message="Unable to perform set MOBILE MAIL access." />
    <error code="MBX_UNABLE_TO_SET_MOBILE_ACTIVE_SYNC_ALLOWED" message="Unable to perform set Mobile Active Sync Allowed." />

    <error code="MBX_INVALID_POP_ACCESS" message="Invalid popAccessType." />
    <error code="MBX_INVALID_IMAP_ACCESS" message="Invalid imapAccessType." />
    <error code="MBX_INVALID_SMTP_ACCESS_ENABLED" message="Invalid smtpAccessEnabled." />
    <error code="MBX_INVALID_SMTP_SSL_ACCESS_ENABLED" message="Invalid smtpSSLAccessEnabled" />
    <error code="MBX_INVALID_SMTP_AUTH_ENABLED" message="Invalid smtpAuthenticationEnabled" />
    <error code="MBX_INVALID_WEBMAIL_ACCESS" message="Invalid webmailAccessType." /> 
    <error code="MBX_INVALID_POP_SSL_ACCESS" message="Invalid popSSLAccessType." />
    <error code="MBX_INVALID_POP_AUTH_TYPE" message="Invalid popAuthenticationType." />
    <error code="MBX_INVALID_IMAP_SSL_ACCESS" message="Invalid imapSSLAccessType." />
    <error code="MBX_INVALID_WEBMAIL_SSL_ACCESS" message="Invalid webmailSSLAccessType." />
    <error code="MBX_INVALID_MOBILE_MAIL_ACCESS" message="Invalid mobileMailAccessType." />
    <error code="MBX_INVALID_MOBILE_ACTIVE_SYNC_ALLOWED" message="Invalid mobileActiveSyncAllowed." />

    <!-- MailAccess: Allowed IPs -->
    <error code="MBX_MAILACCESS_ALLOWED_IPS_UNABLE_TO_CREATE" message="Unable to perform AllowedIPs Create operation." />
    <error code="MBX_MAILACCESS_ALLOWED_IPS_UNABLE_TO_POST" message="Unable to perform AllowedIPs POST operation." />
    <error code="MBX_MAILACCESS_ALLOWED_IPS_UNABLE_TO_DELETE" message="Unable to perform AllowedIPs DELETE operation." />
    <error code="MBX_MAILACCESS_ALLOWED_IPS_REACHED_MAX_LIMIT" message="Allowed IPs reached the maximum limit." />
    <error code="MBX_INVALID_MAILACCESS_ALLOWED_IP" message="Invalid allowed IP." />
    <error code="MBX_INVALID_OLD_MAILACCESS_ALLOWED_IP" message="Invalid old allowed IP." />
    <error code="MBX_INVALID_NEW_MAILACCESS_ALLOWED_IP" message="Invalid new allowed IP." />
    <error code="MBX_MAILACCESS_ALLOWED_IP_NOT_EXIST" message="Allowed IP does not exist." />
    <!-- End of MailAccess: Allowed IPs -->
    <!--  End of MailAccess APIs -->

    <!--  MailStore APIs -->
    <error code="MBX_UNABLE_TO_MAILSTORE_GET" message="Unable to perform MailStore GET operation." />
    <error code="MBX_INVALID_LARGE_MAILBOX_PLATFORM_ENABLED" message="Invalid largeMailboxPlatformEnabled." />
    <error code="MBX_UNABLE_TO_SET_LARGE_MAILBOX_PLATFORM_ENABLED" message="Unable to set largeMailboxPlatformEnabled." />
    <error code="MBX_INVALID_MAX_MESSAGES" message="Invalid max messages." />
    <error code="MBX_UNABLE_TO_SET_MAX_MESSAGES" message="Unable to set maxMessages." />
    <error code="MBX_INVALID_MAX_STORAGE_SIZEKB" message="Invalid max storage size." />
    <error code="MBX_UNABLE_TO_SET_MAX_STORAGE_SIZEKB" message="Unable to set maxStorageSizeKB." />
    <error code="MBX_INVALID_MOBILE_MAX_MESSAGES" message="Invalid mobile max messages." />
	<error code="MBX_UNABLE_TO_SET_MOBILE_MAX_MESSAGES" message="Unable to set mobileMaxMessages." />
	<error code="MBX_INVALID_MOBILE_MAX_STORAGE_SIZEKB" message="Invalid mobile max storage size." />
	<error code="MBX_UNABLE_TO_SET_MOBILE_MAX_STORAGE_SIZEKB" message="Unable to set mobileMaxStorageSizeKB." />
	<error code="MBX_INVALID_MAX_MESSAGES_SOFT_LIMIT" message="Invalid max messages soft limit." />
	<error code="MBX_UNABLE_TO_SET_MAX_MESSAGES_SOFT_LIMIT" message="Unable to set maxMessagesSoftLimit." />
	<error code="MBX_INVALID_MAX_STORAGE_SIZEKB_SOFT_LIMIT" message="Invalid max storage size soft limit." />
	<error code="MBX_UNABLE_TO_SET_MAX_STORAGE_SIZEKB_SOFT_LIMIT" message="Unable to set maxStorageSizeKBSoftLimit." />
	<error code="MBX_INVALID_MOBILE_MAX_MESSAGES_SOFT_LIMIT" message="Invalid mobile max messages soft limit." />
	<error code="MBX_UNABLE_TO_SET_MOBILE_MAX_MESSAGES_SOFT_LIMIT" message="Unable to set mobileMaxMessagesSoftLimit." />
	<error code="MBX_INVALID_MOBILE_MAX_STORAGE_SIZEKB_SOFT_LIMIT" message="Invalid mobile max storage size soft limit." />
	<error code="MBX_UNABLE_TO_SET_MOBILE_MAX_STORAGE_SIZEKB_SOFT_LIMIT" message="Unable to set mobileMaxStorageSizeKBSoftLimit." />
    <error code="MBX_INVALID_QUOTA_WARNING_THRESHOLD" message="Invalid quota warning threshold." />
    <error code="MBX_UNABLE_TO_SET_QUOTA_WARNING_THRESHOLD" message="Unable to set quotaWarningThreshold." />
    <error code="MBX_INVALID_QUOTA_BOUNCE_NOTIFY" message="Invalid quota bounce notify." />
    <error code="MBX_UNABLE_TO_SET_QUOTA_BOUNCE_NOTIFY" message="Unable to set quotaBounceNotify." />
    <error code="MBX_INVALID_FOLDER_QUOTA" message="Invalid folder quota." />
    <error code="MBX_UNABLE_TO_SET_FOLDER_QUOTA" message="Unable to set folderQuota" />
    <!--  End of MailStore APIs -->

    <!--  MailStore GroupAdminAllocations APIs -->
    <error code="MBX_UNABLE_TO_GROUP_ADMIN_ALLOCATIONS_GET" message="Unable to perform Group Admin Allocations GET operation." />
    <error code="MBX_INVALID_MAX_ADMIN_STORAGE_SIZEKB" message="Invalid max admin storage size kb." />
    <error code="MBX_UNABLE_TO_SET_MAX_ADMIN_STORAGE_SIZEKB" message="Unable to set maxAdminStorageSizeKB." />
    <error code="MBX_INVALID_MAX_ADMIN_USERS" message="Invalid max admin users." />
    <error code="MBX_UNABLE_TO_SET_MAX_ADMIN_USERS" message="Unable to set maxAdminUsers." />
    <!--  End of MailStore APIs -->

    <!--  External MailStore APIs -->
    <error code="MBX_UNABLE_TO_EXTERNALMAILSTORE_GET" message="Unable to perform External MailStore GET operation." />
    <error code="MBX_INVALID_EXTERNAL_STORE_ACCESS_ALLOWED" message="Invalid externalStoreAccessAllowed." />
    <error code="MBX_UNABLE_TO_SET_EXTERNAL_STORE_ACCESS_ALLOWED" message="Unable to set external store access allowed." />
    <error code="MBX_INVALID_MAX_EXTERNAL_STORE_SIZEMB" message="Invalid maxExternalStoreSizeMB." />
    <!--  End of MailStore APIs -->

    <!-- SmsServices APIs -->
	<error code="MBX_SMSSERVICES_GET_MISSING_PARAMS" message="One or more mandatory parameters are missing for SmsServices GET operation." />
    <error code="MBX_SMSSERVICES_UPDATE_MISSING_PARAMS" message="One or more mandatory parameters are missing for SmsServices POST operation." />
	<error code="MBX_INVALID_CONCATENATED_SMS_ALLOWED" message="Invalid concatenated sms allowed." />
    <error code="MBX_UNABLE_TO_SET_CONCATENATED_SMS_ALLOWED" message="Unable to set concatenatedSMSAllowed." />
    <error code="MBX_INVALID_CONCATENATED_SMS_ENABLED" message="Invalid concatenated sms enabled." />
    <error code="MBX_UNABLE_TO_SET_CONCATENATED_SMS_ENABLED" message="Unable to set concatenatedSMSEnabled." />
    <error code="MBX_INVALID_INTERNATIONAL_SMS_ALLOWED" message="Invalid international sms allowed." />
    <error code="MBX_UNABLE_TO_SET_INTERNATIONAL_SMS_ALLOWED" message="Unable to set internationalSMSAllowed." />
    <error code="MBX_INVALID_INTERNALTONAL_SMS_ENABLED" message="Invalid international sms enabled." />
    <error code="MBX_UNABLE_TO_SET_INTERNALTONAL_SMS_ENABLED" message="Unable to set internationalSMSEnabled." />
    <error code="MBX_INVALID_LAST_SMS_SERVICES_MSISDN_STATUS_CHANGE_DATE" message="Invalid last sms services msisdn status change date." />
    <error code="MBX_UNABLE_TO_SET_LAST_SMS_SERVICES_MSISDN_STATUS_CHANGE_DATE" message="Unable to set lastSmsServicesMsisdnStatusChangeDate." />
    <error code="MBX_INVALID_MAX_CONCATENATED_SMS_SEGMENTS" message="Invalid maximum concatenated sms segments." />
    <error code="MBX_UNABLE_TO_SET_MAX_CONCATENATED_SMS_SEGMENTS" message="Unable to set maxConcatenatedSMSSegments." />
    <error code="MBX_INVALID_MAX_PER_CAPTCHA_DURATION_MINS" message="Invalid maximum per captcha duration minutes." />
    <error code="MBX_UNABLE_TO_SET_MAX_PER_CAPTCHA_DURATION_MINS" message="Unable to set maxPerCaptchaDurationMins." />
    <error code="MBX_INVALID_MAX_PER_CAPTCHA_SMS" message="Invalid maximum per capcha sms." />
    <error code="MBX_UNABLE_TO_SET_MAX_PER_CAPTCHA_SMS" message="Unable to set maxPerCaptchaSMS." />
    <error code="MBX_INVALID_MAX_SMS_PER_DAY" message="Invalid maximum sms per day." />
    <error code="MBX_UNABLE_TO_SET_MAX_SMS_PER_DAY" message="Unable to set maxSMSPerDay." />
    <error code="MBX_INVALID_SMS_ADVANCED_NOTIFICATIONS_ENABLED" message="Invalid sms advanced notications enabled." />
    <error code="MBX_UNABLE_TO_SET_SMS_ADVANCED_NOTIFICATIONS_ENABLED" message="Unable to set smsAdvancedNotificationsEnabled." />
    <error code="MBX_INVALID_SMS_BASIC_NOTICATIONS_ENABLED" message="Invalid sms basic notifications enabled." />
    <error code="MBX_UNABLE_TO_SET_SMS_BASIC_NOTICATIONS_ENABLED" message="Unable to set smsBasicNotificationsEnabled." />
    <error code="MBX_INVALID_SMS_ONLINE_ENABLED" message="Invalid sms online enabled." />
    <error code="MBX_UNABLE_TO_SET_SMS_ONLINE_ENABLED" message="Unable to set smsOnlineEnabled." />
    <error code="MBX_INVALID_SMS_SERVICES_ALLOWED" message="Invalid sms services allowed." />
    <error code="MBX_UNABLE_TO_SET_SMS_SERVICES_ALLOWED" message="Unable to set smsServicesAllowed." />
    <error code="MBX_INVALID_SMS_SERVICES_MSISDN" message="Invalid sms services msisdn." />
    <error code="MBX_UNABLE_TO_SET_SMS_SERVICES_MSISDN" message="Unable to set smsServicesMsisdn." />
    <error code="MBX_INVALID_SMS_SERVICES_MSISDN_STATUS" message="Invalid sms services msisdn status." />
    <error code="MBX_UNABLE_TO_SET_SMS_SERVICES_MSISDN_STATUS" message="Unable to set smsServicesMsisdnStatus." />    
    <!-- End of SmsServices APIs -->

    <!-- Search Mailbox API Errors-->
    <error code="MBX_SEARCH_MISSING_PARAMS" message="One or more mandatory params missed for Mailbox Search operation." />
    <error code="MBX_UNABLE_TO_PERFROM_SEARCH" message="Unable to perform Search operation." />

    <!-- Mailbox CRUD errors-->
    <error code="MBX_ALREADY_EXISTS" message="The given Mailbox is already exists." />
    <error code="MBX_MAILBOX_ID_MISS_MATCH" message="Mailbox Id in request and LDAP does not match." />
    <error code="MBX_NOT_FOUND" message="The given Mailbox does not exist." />
    
    <error code="MBX_UNABLE_TO_GET_EXTERNAL_ACCOUNTS" message="Unable to get Externalaccounts" />
    <error code="MBX_INVALID_EXTERNAL_ACCOUNTS_ALLOWED" message="Invalid ExternalAccountsAllowed" />
    <error code="MBX_INVALID_PROMPT_FOR_EXTERNAL_SYNC" message="Invalid Prompt For External Sync" />
    <error code="MBX_UNABLE_TO_SET_MAIL_ACCOUNTS" message="Unable to set MailAccounts" />
    <error code="MBX_INVALID_ACCOUNT_ID" message="Invalid Account Id of MailAccount" />
    <error code="MBX_MAIL_ACCOUNT_NOT_FOUND" message="The given MailAccount does not exist" />
    <error code="MBX_UNABLE_TO_DELETE_MAIL_ACCOUNT" message="Unable to delete MailAccounts" />    
    <error code="MBX_UNABLE_TO_PUT_MAIL_ACCOUNT" message="Unable to put MailAccounts" />
    <error code="MBX_INVALID_ACCOUNT_NAME" message="Invalid Account Name" />
    <error code="MBX_INVALID_ACCOUNT_TYPE" message="Invalid Account Type" />
    <error code="MBX_INVALID_SERVER_ADDRESS" message="Invalid Server Address" />
    <error code="MBX_INVALID_SERVER_PORT" message="Invalid Server Port" />
    <error code="MBX_INVALID_TIMEOUT_SEC" message="Invalid TimeOut in Seconds" />
    <error code="MBX_INVALID_EMAIL_ADDRESS" message="Invalid Email Address" />
    <error code="MBX_INVALID_ACCOUNT_USERNAME" message="Invalid Account Username" />
    <error code="MBX_INVALID_ACCOUNT_PASSWORD" message="Invalid Account Password" />
    <error code="MBX_INVALID_DISPLAY_IMAGE" message="Invalid Display Image" />
    <error code="MBX_INVALID_FETCH_MAILS_ENABLED" message="Invalid Fetch Mails Enabled" />
    <error code="MBX_INVALID_AUTO_FETCH_MAILS" message="Invalid Auto Fetch Mails" />
    <error code="MBX_INVALID_FETCHED_MAILS_FOLDER_NAME" message="Invalid Fetched Folders Name" />
    <error code="MBX_INVALID_LEAVE_EMAIL_ON_SERVER" message="Invalid Leave Email on Server" />
    <error code="MBX_INVALID_FROM_ADDRESS_IN_REPLY" message="Invalid From Address in Reply" />
    <error code="MBX_INVALID_MAIL_SEND_ENABLED" message="Invalid Mail Send Enabled" />
    <error code="MBX_INVALID_MAIL_SEND_SMTP_ADDRESS" message="Invalid Mail Send SMTP Address" />
    <error code="MBX_INVALID_MAIL_SEND_SMTP_PORT" message="Invalid Mail Send SMTP Port" />
    <error code="MBX_INVALID_SMTP_SSL_ENABLED" message="Invalid SMTP SSL Enabled" />
    <error code="MBX_INVALID_USE_SMTP_LOGIN" message="Invalid Use SMTP Login" />
    <error code="MBX_INVALID_SMTP_LOGIN" message="Invalid SMTP Login" />
    <error code="MBX_INVALID_SMTP_PASSWORD" message="Invalid SMTP Password" />
    <error code="MBX_INVALID_SEND_FOLDER_NAME" message="Invalid Send Folder Name" />
    <error code="MBX_INVALID_DRAFTS_FOLDER_NAME" message="Invalid Drafts Folder Name" />
    <error code="MBX_INVALID_TRASH_FOLDER_NAME" message="Invalid Trash Folder Name" />
    <error code="MBX_INVALID_SPAM_FOLDER_NAME" message="Invalid Spam Folder Name" />
    <error code="MBX_MAIL_ACCOUNT_ALREADY_EXISTS" message="Mail Account Already Exists" />
    
    <!-- CAPTCHA -->
    <error code="CPT_INVALID_CAPTCHA" message="Invalid input for CAPTCHA status" />
    <error code="CPT_UNABLE_TO_VALIDATE" message="Unable to validate the captcha details" />
    <error code="CPT_ATTEMPTS_ALLOWED" message="Captcha failed with attempts allowed" />
    <error code="CPT_ATTEMPTS_ALLOWED_LDAP_UPDATE_ERROR" message="Captcha failed to update LDAP with attempts allowed" />
    <error code="CPT_ATTEMPTS_EXCEEDED" message="Captcha failed with attempts exceeded" />
    <error code="CPT_ATTEMPTS_EXCEEDED_LDAP_UPDATE_ERROR" message="Captcha failed to update LDAP with attempts exceeded" />

</mxos-errors>
