<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opwvmsg.mxos</groupId>
		<artifactId>snapshot</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.opwvmsg.mxos.snapshot</groupId>
	<artifactId>snapshot-package</artifactId>
	<packaging>pom</packaging>
	<name>snapshot-packaging</name>

	<dependencies>
		<dependency>
			<groupId>com.opwvmsg.mxos.snapshot</groupId>
			<artifactId>snapshot-tool</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>