<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opwvmsg.mxos</groupId>
        <artifactId>mxos-doc</artifactId>
        <version>2.1.5-SNAPSHOT</version>
    </parent>
    <name>bgc-doc</name>
    <artifactId>bgc-doc</artifactId>
    <packaging>pom</packaging>
</project>
