<?xml version="1.0"?>
<contexts>
    <context id="STUB">
        <!--  process services -->
        <service id="SendSmsService" className="com.opwvmsg.mxos.stub.service.process.StubSendSMSService"/>
        <service id="AuthorizeMsisdnService" className="com.opwvmsg.mxos.stub.service.process.StubAuthorizeMsisdnService"/>
        <service id="LogToExternalEntityService" className="com.opwvmsg.mxos.stub.service.process.StubLogToExternalEntityService"/>
        <service id="MsisdnDeactivationService" className="com.opwvmsg.mxos.stub.service.process.StubMsisdnDeactivationService"/>
        <service id="MsisdnReactivationService" className="com.opwvmsg.mxos.stub.service.process.StubMsisdnReactivationService"/>
        <service id="MsisdnSwapService" className="com.opwvmsg.mxos.stub.service.process.StubMsisdnSwapService"/>
        <service id="SendMailService" className="com.opwvmsg.mxos.stub.service.process.StubSendMailService"/>
		<service id="ExternalLdapAttributesService" className="com.opwvmsg.mxos.stub.service.process.StubExternalLdapAttributesService"/>
    </context>

    <context id="REST">
        <!--  process services -->
        <service id="SendSmsService" className="com.opwvmsg.mxos.rest.service.process.RestSendSMSService"/>
        <service id="AuthorizeMsisdnService" className="com.opwvmsg.mxos.rest.service.process.RestAuthorizeMsisdnService"/>
        <service id="LogToExternalEntityService" className="com.opwvmsg.mxos.rest.service.process.RestLogToExternalEntityService"/>
        <service id="MsisdnDeactivationService" className="com.opwvmsg.mxos.rest.service.process.RestMsisdnDeactivationService"/>
        <service id="MsisdnReactivationService" className="com.opwvmsg.mxos.rest.service.process.RestMsisdnReactivationService"/>
        <service id="MsisdnSwapService" className="com.opwvmsg.mxos.rest.service.process.RestMsisdnSwapService"/>
        <service id="SendMailService" className="com.opwvmsg.mxos.rest.service.process.RestSendMailService"/>
		<service id="ExternalLdapAttributesService" className="com.opwvmsg.mxos.rest.service.process.RestExternalLdapAttributesService"/>
    </context>

    <context id="BACKEND">
        <!--  process services -->
        <service id="SendSmsService" className="com.opwvmsg.mxos.backend.service.process.BackendSendSMSService"/>
        <service id="AuthorizeMsisdnService" className="com.opwvmsg.mxos.backend.service.process.BackendAuthorizeMSISDNService"/>
        <service id="MsisdnDeactivationService" className="com.opwvmsg.mxos.backend.service.process.BackendMsisdnDeactivationService"/>
        <service id="MsisdnReactivationService" className="com.opwvmsg.mxos.backend.service.process.BackendMsisdnReactivationService"/>
        <service id="MsisdnSwapService" className="com.opwvmsg.mxos.backend.service.process.BackendMsisdnSwapService"/>
        <service id="LogToExternalEntityService" className="com.opwvmsg.mxos.backend.service.process.BackendLogToExternalEntityService"/>
        <service id="SendMailService" className="com.opwvmsg.mxos.backend.service.process.BackendSendMailService"/>
		<service id="ExternalLdapAttributesService" className="com.opwvmsg.mxos.backend.service.process.BackendExternalLdapAttributesService"/>
    </context>
</contexts>