#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

# See http://james.apache.org/server/3/config.html for usage

log4j.rootLogger=DEBUG

log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../log/james-server.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILBOXMANAGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILBOXMANAGER.File=../log/mailboxmanager.log
log4j.appender.MAILBOXMANAGER.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILBOXMANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILBOXMANAGER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.IMAPSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IMAPSERVER.File=../log/imapserver.log
log4j.appender.IMAPSERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.IMAPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.IMAPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILETCONTAINER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILETCONTAINER.File=../log/mailetcontainer.log
log4j.appender.MAILETCONTAINER.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILETCONTAINER.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILETCONTAINER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.DNSSERVICE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DNSSERVICE.File=../log/dnsservice.log
log4j.appender.DNSSERVICE.DatePattern='.'yyyy-MM-dd
log4j.appender.DNSSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.DNSSERVICE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.POP3SERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.POP3SERVER.File=../log/pop3server.log
log4j.appender.POP3SERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.POP3SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.POP3SERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.SMTPSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMTPSERVER.File=../log/smtpserver.log
log4j.appender.SMTPSERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.SMTPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.LMTPSERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LMTPSERVER.File=../log/lmtpserver.log
log4j.appender.LMTPSERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.LMTPSERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.LMTPSERVER.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILREPOSITORYSTORE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILREPOSITORYSTORE.File=../log/mailrepositorystore.log
log4j.appender.MAILREPOSITORYSTORE.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILREPOSITORYSTORE.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILREPOSITORYSTORE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.USERSREPOSITORY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USERSREPOSITORY.File=../log/usersrepository.log
log4j.appender.USERSREPOSITORY.DatePattern='.'yyyy-MM-dd
log4j.appender.USERSREPOSITORY.layout=org.apache.log4j.PatternLayout
log4j.appender.USERSREPOSITORY.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.FETCHMAIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FETCHMAIL.File=../log/fetchmail.log
log4j.appender.FETCHMAIL.DatePattern='.'yyyy-MM-dd
log4j.appender.FETCHMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FETCHMAIL.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.DOMAINLIST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DOMAINLIST.File=../log/domainlist.log
log4j.appender.DOMAINLIST.DatePattern='.'yyyy-MM-dd
log4j.appender.DOMAINLIST.layout=org.apache.log4j.PatternLayout
log4j.appender.DOMAINLIST.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.VIRTUALUSERTABLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VIRTUALUSERTABLE.File=../log/virtualusertable.log
log4j.appender.VIRTUALUSERTABLE.DatePattern='.'yyyy-MM-dd
log4j.appender.VIRTUALUSERTABLE.layout=org.apache.log4j.PatternLayout
log4j.appender.VIRTUALUSERTABLE.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.appender.MAILQUEUEFACTORY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAILQUEUEFACTORY.File=../log/mailqueuefactory.log
log4j.appender.MAILQUEUEFACTORY.DatePattern='.'yyyy-MM-dd
log4j.appender.MAILQUEUEFACTORY.layout=org.apache.log4j.PatternLayout
log4j.appender.MAILQUEUEFACTORY.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} | %c | %m%n

log4j.logger.org.apache.jackrabbit=ERROR, CONS, FILE

log4j.logger.org.apache.xbean.spring=WARN, CONS, FILE
log4j.logger.org.apache.activemq=WARN, CONS, FILE

log4j.logger.org.apache.camel=WARN, CONS, FILE
log4j.logger.org.springframework=WARN, CONS, FILE
log4j.logger.org.apache.james=DEBUG, CONS, FILE

log4j.logger.james=DEBUG, CONS, FILE
log4j.logger=DEBUG, CONS, FILE

log4j.logger.james.mailboxmanager=DEBUG, MAILBOXMANAGER
log4j.logger.james.imapserver=DEBUG, IMAPSERVER
log4j.logger.james.mailetcontainer=DEBUG, MAILETCONTAINER
log4j.logger.james.mailetcontext=DEBUG, MAILETCONTAINER
log4j.logger.james.mailspooler=DEBUG, MAILETCONTAINER
log4j.logger.james.mailprocessor=DEBUG, MAILETCONTAINER
log4j.logger.james.dnsservice=DEBUG, DNSSERVICE
log4j.logger.james.pop3server=DEBUG, POP3SERVER
log4j.logger.james.smtpserver=DEBUG, SMTPSERVER
log4j.logger.james.lmtpserver=DEBUG, LMTPSERVER
log4j.logger.james.mailrepositorystore=DEBUG, MAILREPOSITORYSTORE
log4j.logger.james.usersrepository=DEBUG, USERSREPOSITORY
log4j.logger.james.fetchmail=DEBUG, FETCHMAIL
log4j.logger.james.domainlist=DEBUG, DOMAINLIST
log4j.logger.james.virtualusertable=DEBUG, VIRTUALUSERTABLE
log4j.logger.james.mailqueuefactory=DEBUG, MAILQUEUEFACTORY

