# mOS SDK Context, Allowed Values: REST or STUB
contextId=REST
# mOS Base URL, applicable only for REST Context
mxosBaseUrl=http://localhost:8080/mxos
# max thread count to connect mOS, applicable only for REST Context
mosMaxConnections=100
# mos Connection Timeout in ms
mxosConnectionTimeout=10000
# mos Read Timeout in ms
mxosReadTimeout=5000
# Snapshot of mailbox
snapshotMailbox=true
# Snapshot of all Folder and Messages objects on target.
snapshotMessages=true
# Snapshot of all AddressBook objects on target.
snapshotAddressBook=true
# FileName where the snapshot details will be stored
outputFolderName=outputFolder
# Statistics to be supported
statsEnabled=true
# Stats time duration
statsInterval=10
# max thread count to connect mOS, applicable only for REST Context
mxosMaxConnections=100
# Max worker thread count
maxWorkerThreadCount=10
# Waiting time to retry, when WorkerThread Count reached max, in ms.
workerThreadRetryDelay=1000
# User Id whose snapshot has to be taken.
userId=
