<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
  Copyright (c) 2008-2009 Openwave Systems Inc. All rights reserved.

  The copyright to the computer software herein is the property of
  Openwave Systems Inc. The software may be used and/or copied only
  with the written permission of Openwave Systems Inc. or in accordance
  with the terms and conditions stipulated in the agreement/contract
  under which the software has been supplied.

  $Id: //mxos/mainline/mxos-app/src/site/site.xml#4 $
-->

<project>
  <bannerLeft>
    <src>images/OWMesssaging-Logo.jpg</src>
  </bannerLeft>
  <body>
    
    <menu name="MxOS Generic">
        <item name="Home" href="index.html" />
        <item name="Overview" href="overview.html" />
        <item name="SDK Examples" href="examples.html" />
        <item name="FAQ" href="faq.html"/>
    </menu>
    <menu name="API Reference Manual">
        <item name="API Summary" href="json/index.html"/>
        <item name="Domain APIs" href="json/domain-apis.html"/>
        <item name="Mailbox APIs" href="json/mailbox-apis.html"/>
        <item name="COS APIs" href="json/cos-apis.html"/>
        <item name="Folder APIs" href="json/folder-apis.html"/>
        <item name="Message APIs" href="json/message-apis.html"/>
        <item name="Notify APIs" href="json/notify-apis.html"/>
        <item name="AddressBook APIs" href="json/addressbook-apis.html"/>
        <item name="Task APIs" href="json/task-apis.html"/>
        <item name="Non CRUD APIs" href="json/noncrud-apis.html"/>
        <item name="SAML APIs" href="json/saml-apis.html"/>
    </menu>
    <menu name="Installation Manual">
        <item name="Installation" href="install.html"/>
    </menu>
    <menu name="Configuration Manual">
        <item name="Config Parameters" href="config.html"/>
        <item name="SAML Configuration" href="saml-configuration.html"/>
        <item name="SSL Configuration" href="ssl-configuration.html"/>
        <item name="IP based Security Configuration" href="ip-configuration.html"/>
        <item name="Logging Configuration" href="logging.html"/>
    </menu>
    <menu name="Monitoring Manual">
        <item name="JMX Monitoring Manual" href="monitoring.html"/>
    </menu>
    <menu name="SAML Guide">
        <item name="SAML Details" href="saml.html"/>
    </menu>
    <menu name="FamilyMailbox Guide">
        <item name="FamilyMailbox Details" href="json/mailbox/groupMailbox.html"/>
    </menu>
    <menu ref="reports" />
  </body>
</project>
