<?xml version="1.0"?>
<contexts>
    <context id="STUB">
        <service id="FolderService" className="com.opwvmsg.mxos.stub.service.message.StubFolderService"/>
        <service id="MessageService" className="com.opwvmsg.mxos.stub.service.message.StubMessageService"/>
        <service id="MetadataService" className="com.opwvmsg.mxos.stub.service.message.StubMetadataService"/>
        <service id="HeaderService" className="com.opwvmsg.mxos.stub.service.message.StubHeaderService"/>
        <service id="BodyService" className="com.opwvmsg.mxos.stub.service.message.StubBodyService"/>        
    </context>

    <context id="REST">
        <service id="FolderService" className="com.opwvmsg.mxos.rest.service.message.RestFolderService"/>
        <service id="MessageService" className="com.opwvmsg.mxos.rest.service.message.RestMessageService"/>
        <service id="MetadataService" className="com.opwvmsg.mxos.rest.service.message.RestMetadataService"/>
        <service id="HeaderService" className="com.opwvmsg.mxos.rest.service.message.RestHeaderService"/>
        <service id="BodyService" className="com.opwvmsg.mxos.rest.service.message.RestBodyService"/>
    </context>

    <context id="BACKEND">
        <service id="FolderService" className="com.opwvmsg.mxos.backend.service.message.BackendFolderService"/>
        <service id="MessageService" className="com.opwvmsg.mxos.backend.service.message.BackendMessageService"/>
        <service id="MetadataService" className="com.opwvmsg.mxos.backend.service.message.BackendMetadataService"/>
        <service id="HeaderService" className="com.opwvmsg.mxos.backend.service.message.BackendHeaderService"/>
        <service id="BodyService" className="com.opwvmsg.mxos.backend.service.message.BackendBodyService"/>        
    </context>
</contexts>