<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opwvmsg</groupId>
		<artifactId>mxos</artifactId>
		<version>2.1.5-SNAPSHOT</version>
	</parent>
	<groupId>com.opwvmsg.mxos</groupId>
	<artifactId>leapfrog-mxos-rpm</artifactId>
	<name>leapfrog-mxos-rpm</name>
	<packaging>rpm</packaging>
	<description>RPM of MxOS 2.X.X application.</description>
	<properties>
		<MXOS_HOME>/var/mxos2</MXOS_HOME>
		<MXOS_CONFIG>${MXOS_HOME}/config</MXOS_CONFIG>
		<MXOS_WEBAPPS>${MXOS_HOME}/server/webapps</MXOS_WEBAPPS>
	</properties>
	<organization>
		<name>Openwave Messaging, Inc.</name>
		<url>http://owmessaging.com/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/rpm.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<group>Openwave/JavaEE</group>
					<summary>Openwave Email Mx - Open Services</summary>
					<description>Open API services to communite with Openwave's Email
						Mx Platform</description>
					<copyright>Commercial</copyright>
					<vendor>Openwave</vendor>
					<packager>Openwave</packager>
					<needarch>noarch</needarch>
					<prefix>${MXOS_HOME}</prefix>
					<mappings>
						<mapping>
							<directory>${MXOS_WEBAPPS}/mxos</directory>
							<filemode>754</filemode>
							<username>mxos</username>
							<groupname>mxos</groupname>
							<sources>
								<source>
									<location>target/${project.artifactId}-${project.version}
									</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${MXOS_CONFIG}</directory>
							<configuration>noreplace</configuration>
							<filemode>754</filemode>
							<username>mxos</username>
							<groupname>mxos</groupname>
							<sources>
								<source>
									<location>${basedir}/../config</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${MXOS_CONFIG}</directory>
							<configuration>noreplace</configuration>
							<filemode>754</filemode>
							<username>mxos</username>
							<groupname>mxos</groupname>
							<sources>
								<source>
									<location>${basedir}/../mxos-snmp/config</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${MXOS_WEBAPPS}/mxos-doc</directory>
							<filemode>754</filemode>
							<username>mxos</username>
							<groupname>mxos</groupname>
							<sources>
								<source>
									<location>${basedir}/../mxos-doc/target/site</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${MXOS_WEBAPPS}/mxos-doc/bgc-doc</directory>
							<filemode>754</filemode>
							<username>mxos</username>
							<groupname>mxos</groupname>
							<sources>
								<source>
									<location>${basedir}/../mxos-doc/bgc-doc/target/site</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<requires>
						<require>mxos-thirdparty-rpm</require>
					</requires>
					<postinstallScript>src/main/rpmscripts/postinstall
					</postinstallScript>
					<preremoveScript>src/main/rpmscripts/preremove</preremoveScript>
					<preinstallScript>src/main/rpmscripts/preinstall</preinstallScript>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-app</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
