<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opwvmsg.mxos.test</groupId>
	<artifactId>mxos-test-loadgenerator</artifactId>
	<name>mxos-test-loadgenerator</name>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>${basedir}/../../checkstyle/checkstyle.xml</configLocation>
					<propertyExpansion>basedir=${basedir}/../../</propertyExpansion>
					<consoleOutput>true</consoleOutput>
					<encoding>US-ASCII</encoding>
					<logViolationsToConsole>true</logViolationsToConsole>
					<failsOnError>false</failsOnError>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<!-- <goals> <goal>test</goal> </goals> -->
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.opwv.leapfrog.test.LoadGenerator</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>


			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-data</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-common-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-mailbox-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-message-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-addressbook-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-process-service</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-sms-custom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-stub</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
